-- --------------------------------------------------------
-- Servidor:                     127.0.0.1
-- Versão do servidor:           5.7.21-log - MySQL Community Server (GPL)
-- OS do Servidor:               Win64
-- HeidiSQL Versão:              9.5.0.5196
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Copiando estrutura do banco de dados para lbtar2
CREATE DATABASE IF NOT EXISTS `lbtar2` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_bin */;
USE `lbtar2`;

-- Copiando estrutura para tabela lbtar2.agencias
CREATE TABLE IF NOT EXISTS `agencias` (
  `fkbanco` char(3) COLLATE utf8_bin NOT NULL,
  `pkagencia` char(4) COLLATE utf8_bin NOT NULL,
  `txnomeagencia` varchar(250) COLLATE utf8_bin NOT NULL,
  `fklogradouro` smallint(6) unsigned DEFAULT NULL,
  `txcomplemento` varchar(80) COLLATE utf8_bin DEFAULT NULL,
  `nucep` char(8) COLLATE utf8_bin DEFAULT NULL,
  `dtcriacao` date DEFAULT NULL,
  `dtcadagencia` date NOT NULL,
  PRIMARY KEY (`pkagencia`,`fkbanco`),
  KEY `ifkbanco` (`fkbanco`),
  KEY `ifklogradouro` (`fklogradouro`),
  CONSTRAINT `fkagenciabanco` FOREIGN KEY (`fkbanco`) REFERENCES `bancos` (`pkbanco`),
  CONSTRAINT `fkagencialogradouro` FOREIGN KEY (`fklogradouro`) REFERENCES `logradouros` (`pklogradouro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.agencias: ~58 rows (aproximadamente)
/*!40000 ALTER TABLE `agencias` DISABLE KEYS */;
/*!40000 ALTER TABLE `agencias` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.agenciastels
CREATE TABLE IF NOT EXISTS `agenciastels` (
  `pkagenciatel` smallint(5) unsigned NOT NULL,
  `fkbanco` char(3) COLLATE utf8_bin NOT NULL,
  `fkagencia` char(4) COLLATE utf8_bin NOT NULL,
  `fktipotelefone` smallint(5) unsigned DEFAULT NULL,
  `nutelefone` char(15) COLLATE utf8_bin NOT NULL,
  `dtcadagenciatel` date NOT NULL,
  PRIMARY KEY (`pkagenciatel`),
  KEY `ifktipotelefone` (`fktipotelefone`),
  KEY `ifkagencia` (`fkagencia`),
  KEY `ifkbanco` (`fkbanco`),
  KEY `fkagenciasagenciastels` (`fkbanco`,`fkagencia`),
  CONSTRAINT `fkagenciasagenciastels` FOREIGN KEY (`fkbanco`, `fkagencia`) REFERENCES `agencias` (`fkbanco`, `pkagencia`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fktelefonestiposagenciastels` FOREIGN KEY (`fktipotelefone`) REFERENCES `telefonestipos` (`pktipotelefone`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.agenciastels: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `agenciastels` DISABLE KEYS */;
/*!40000 ALTER TABLE `agenciastels` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.aplicacoesdascontas
CREATE TABLE IF NOT EXISTS `aplicacoesdascontas` (
  `pkaplicacaodaconta` smallint(6) unsigned NOT NULL,
  `fkbanco` char(3) COLLATE utf8_bin NOT NULL,
  `fkagencia` char(4) COLLATE utf8_bin NOT NULL,
  `fknuconta` char(7) COLLATE utf8_bin NOT NULL,
  `fkaplicacaofinanceira` smallint(6) unsigned NOT NULL,
  `vlsaldo` decimal(12,2) DEFAULT NULL,
  `dtcadapliccontas` date DEFAULT NULL,
  PRIMARY KEY (`pkaplicacaodaconta`),
  KEY `ifkbanco` (`fkbanco`),
  KEY `ifknuconta` (`fknuconta`),
  KEY `ifkagencia` (`fkagencia`),
  KEY `ifkaplicacaofinanceira` (`fkaplicacaofinanceira`),
  KEY `fkaplicacoesdascontasagencia` (`fkbanco`,`fkagencia`),
  CONSTRAINT `fkaplicacoesdascontasagencia` FOREIGN KEY (`fkbanco`, `fkagencia`) REFERENCES `agencias` (`fkbanco`, `pkagencia`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fkaplicacoesdascontasaplicacaofinanceira` FOREIGN KEY (`fkaplicacaofinanceira`) REFERENCES `aplicacoesfinanceiras` (`pkaplicacaofinanceira`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.aplicacoesdascontas: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `aplicacoesdascontas` DISABLE KEYS */;
/*!40000 ALTER TABLE `aplicacoesdascontas` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.aplicacoesfinanceiras
CREATE TABLE IF NOT EXISTS `aplicacoesfinanceiras` (
  `pkaplicacaofinanceira` smallint(6) unsigned NOT NULL,
  `txnomeaplicacao` varchar(250) COLLATE utf8_bin NOT NULL,
  `txregrasdaaplicao` varchar(2500) COLLATE utf8_bin NOT NULL,
  `dtcadaplicfinanc` date NOT NULL,
  PRIMARY KEY (`pkaplicacaofinanceira`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.aplicacoesfinanceiras: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `aplicacoesfinanceiras` DISABLE KEYS */;
/*!40000 ALTER TABLE `aplicacoesfinanceiras` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.areaestudo
CREATE TABLE IF NOT EXISTS `areaestudo` (
  `pkareaestudo` smallint(6) unsigned NOT NULL,
  `txnomearea` varchar(250) COLLATE utf8_bin NOT NULL,
  `txdescricaoarea` varchar(2500) COLLATE utf8_bin NOT NULL,
  `dtcadareaestudo` date NOT NULL,
  PRIMARY KEY (`pkareaestudo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='arestudo';

-- Copiando dados para a tabela lbtar2.areaestudo: ~8 rows (aproximadamente)
/*!40000 ALTER TABLE `areaestudo` DISABLE KEYS */;
/*!40000 ALTER TABLE `areaestudo` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.areaestudocursos
CREATE TABLE IF NOT EXISTS `areaestudocursos` (
  `fkcurso` smallint(6) unsigned NOT NULL,
  `fkareaestudo` smallint(6) unsigned NOT NULL,
  `dtcadareaestcurso` date NOT NULL,
  PRIMARY KEY (`fkcurso`,`fkareaestudo`),
  KEY `ifkcurso` (`fkcurso`),
  KEY `ifkareaestudo` (`fkareaestudo`),
  CONSTRAINT `fkareaestudocursosareaestudo` FOREIGN KEY (`fkareaestudo`) REFERENCES `areaestudo` (`pkareaestudo`),
  CONSTRAINT `fkareaestudocursoscurso` FOREIGN KEY (`fkcurso`) REFERENCES `cursos` (`pkcurso`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='arestcur';

-- Copiando dados para a tabela lbtar2.areaestudocursos: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `areaestudocursos` DISABLE KEYS */;
/*!40000 ALTER TABLE `areaestudocursos` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.areaestudodisciplinas
CREATE TABLE IF NOT EXISTS `areaestudodisciplinas` (
  `fkdisciplina` smallint(6) unsigned NOT NULL,
  `fkareaestudo` smallint(6) unsigned NOT NULL,
  `dtcadareaestdisciplina` date NOT NULL,
  PRIMARY KEY (`fkdisciplina`,`fkareaestudo`),
  KEY `ifkdisciplina` (`fkdisciplina`),
  KEY `ifkareaestudo` (`fkareaestudo`),
  CONSTRAINT `fkareaestudodisciplinasareaestudo` FOREIGN KEY (`fkareaestudo`) REFERENCES `areaestudo` (`pkareaestudo`),
  CONSTRAINT `fkareaestudodisciplinasdisciplina` FOREIGN KEY (`fkdisciplina`) REFERENCES `disciplinas` (`pkdisciplina`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.areaestudodisciplinas: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `areaestudodisciplinas` DISABLE KEYS */;
/*!40000 ALTER TABLE `areaestudodisciplinas` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.areaestudolivros
CREATE TABLE IF NOT EXISTS `areaestudolivros` (
  `fklivro` smallint(6) unsigned NOT NULL,
  `fkareaestudo` smallint(6) unsigned NOT NULL,
  `nugrauinfluencia` smallint(6) unsigned NOT NULL,
  `dtcadareaestlivro` date NOT NULL,
  PRIMARY KEY (`fklivro`,`fkareaestudo`),
  KEY `ifklivro` (`fklivro`),
  KEY `ifkareaestudo` (`fkareaestudo`),
  CONSTRAINT `fkareaestudolivrosareaestudo` FOREIGN KEY (`fkareaestudo`) REFERENCES `areaestudo` (`pkareaestudo`),
  CONSTRAINT `fkareaestudolivroslivro` FOREIGN KEY (`fklivro`) REFERENCES `livros` (`pklivro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='arestliv';

-- Copiando dados para a tabela lbtar2.areaestudolivros: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `areaestudolivros` DISABLE KEYS */;
/*!40000 ALTER TABLE `areaestudolivros` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.armazens
CREATE TABLE IF NOT EXISTS `armazens` (
  `pkarmazem` smallint(6) unsigned NOT NULL,
  `txnomearmazem` varchar(20) COLLATE utf8_bin NOT NULL,
  `txdescricaogeral` text COLLATE utf8_bin,
  `fkcliente` smallint(6) unsigned NOT NULL,
  `fklogradouro` smallint(6) unsigned NOT NULL,
  `txcomplemento` varchar(80) COLLATE utf8_bin NOT NULL,
  `nucep` char(8) COLLATE utf8_bin DEFAULT NULL,
  `nutelefone` char(12) COLLATE utf8_bin DEFAULT NULL,
  `qtarea` decimal(15,2) unsigned NOT NULL,
  `dtcadarmazem` date NOT NULL,
  PRIMARY KEY (`pkarmazem`),
  KEY `ifkcliente` (`fkcliente`),
  KEY `ifklogradouro` (`fklogradouro`),
  CONSTRAINT `fkarmazenscliente` FOREIGN KEY (`fkcliente`) REFERENCES `clientes` (`pkcliente`),
  CONSTRAINT `fkarmazenslogradouro` FOREIGN KEY (`fklogradouro`) REFERENCES `logradouros` (`pklogradouro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='armazens';

-- Copiando dados para a tabela lbtar2.armazens: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `armazens` DISABLE KEYS */;
/*!40000 ALTER TABLE `armazens` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.atividades
CREATE TABLE IF NOT EXISTS `atividades` (
  `pkatividade` smallint(6) unsigned NOT NULL,
  `txnomeatividade` varchar(80) COLLATE utf8_bin NOT NULL,
  `txdescricao` varchar(500) COLLATE utf8_bin DEFAULT NULL,
  `dtcadatividade` date NOT NULL,
  PRIMARY KEY (`pkatividade`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='atividad';

-- Copiando dados para a tabela lbtar2.atividades: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `atividades` DISABLE KEYS */;
/*!40000 ALTER TABLE `atividades` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.atribuicoes
CREATE TABLE IF NOT EXISTS `atribuicoes` (
  `fkprofessor` smallint(6) unsigned NOT NULL,
  `fkdisciplina` smallint(6) unsigned NOT NULL,
  `qthorasatribuidas` smallint(6) unsigned NOT NULL,
  `dtatribuicao` date NOT NULL,
  `dtcadatribuicao` date DEFAULT NULL,
  PRIMARY KEY (`fkprofessor`,`fkdisciplina`),
  KEY `ifkprofessor` (`fkprofessor`),
  KEY `ifkdisciplina` (`fkdisciplina`),
  CONSTRAINT `fkatribuicoesdisciplina` FOREIGN KEY (`fkdisciplina`) REFERENCES `disciplinas` (`pkdisciplina`),
  CONSTRAINT `fkatribuicoesprofessor` FOREIGN KEY (`fkprofessor`) REFERENCES `professores` (`pkprofessor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='atribuic';

-- Copiando dados para a tabela lbtar2.atribuicoes: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `atribuicoes` DISABLE KEYS */;
/*!40000 ALTER TABLE `atribuicoes` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.atuacoes
CREATE TABLE IF NOT EXISTS `atuacoes` (
  `pkatuacao` smallint(6) unsigned NOT NULL,
  `fkfuncionario` smallint(6) unsigned DEFAULT NULL,
  `fktarefprojeto` smallint(6) unsigned DEFAULT NULL,
  `dtinicio` date NOT NULL,
  `dttermino` date DEFAULT NULL,
  `qttempoduracao` decimal(5,2) unsigned DEFAULT NULL,
  `dtcadatuacao` date NOT NULL,
  PRIMARY KEY (`pkatuacao`),
  KEY `ifkprojeto` (`fktarefprojeto`),
  KEY `ifkfuncionario` (`fkfuncionario`),
  CONSTRAINT `fkatuacoesfuncionario` FOREIGN KEY (`fkfuncionario`) REFERENCES `funcionarios` (`pkfuncionario`),
  CONSTRAINT `fkatuacoestarefprojeto` FOREIGN KEY (`fktarefprojeto`) REFERENCES `tarefasprojetos` (`pktarefprojeto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='atuacoes';

-- Copiando dados para a tabela lbtar2.atuacoes: ~1.385 rows (aproximadamente)
/*!40000 ALTER TABLE `atuacoes` DISABLE KEYS */;
/*!40000 ALTER TABLE `atuacoes` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.autores
CREATE TABLE IF NOT EXISTS `autores` (
  `pkautor` smallint(6) unsigned NOT NULL,
  `txnomeautor` varchar(250) COLLATE utf8_bin NOT NULL,
  `fklogradouro` smallint(6) unsigned DEFAULT NULL,
  `txcomplemento` varchar(80) COLLATE utf8_bin DEFAULT NULL,
  `nucep` char(8) COLLATE utf8_bin DEFAULT NULL,
  `dtnascimento` date DEFAULT NULL,
  `dtcadautor` date NOT NULL,
  PRIMARY KEY (`pkautor`),
  KEY `ifklogradouro` (`fklogradouro`),
  CONSTRAINT `fkautoreslogradouro` FOREIGN KEY (`fklogradouro`) REFERENCES `logradouros` (`pklogradouro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='autoresx';

-- Copiando dados para a tabela lbtar2.autores: ~8 rows (aproximadamente)
/*!40000 ALTER TABLE `autores` DISABLE KEYS */;
/*!40000 ALTER TABLE `autores` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.autorestels
CREATE TABLE IF NOT EXISTS `autorestels` (
  `pkautortel` smallint(6) unsigned NOT NULL,
  `fkautor` smallint(6) unsigned NOT NULL,
  `fktipotelefone` smallint(6) unsigned NOT NULL,
  `nutelefone` char(15) COLLATE utf8_bin NOT NULL,
  `dtcadautortel` date NOT NULL,
  PRIMARY KEY (`pkautortel`),
  KEY `ifkautor` (`fkautor`),
  KEY `ifktipotelefone` (`fktipotelefone`),
  CONSTRAINT `fkautorestelsautor` FOREIGN KEY (`fkautor`) REFERENCES `autores` (`pkautor`),
  CONSTRAINT `fkautorestelstipotelefone` FOREIGN KEY (`fktipotelefone`) REFERENCES `telefonestipos` (`pktipotelefone`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.autorestels: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `autorestels` DISABLE KEYS */;
/*!40000 ALTER TABLE `autorestels` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.autorias
CREATE TABLE IF NOT EXISTS `autorias` (
  `fklivro` smallint(6) unsigned NOT NULL,
  `fkautor` smallint(6) unsigned NOT NULL,
  `dtcadautoria` date NOT NULL,
  PRIMARY KEY (`fklivro`,`fkautor`),
  KEY `ifklivro` (`fklivro`),
  KEY `ifkautor` (`fkautor`),
  CONSTRAINT `fkautoriasautor` FOREIGN KEY (`fkautor`) REFERENCES `autores` (`pkautor`),
  CONSTRAINT `fkautoriaslivro` FOREIGN KEY (`fklivro`) REFERENCES `livros` (`pklivro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='autorias';

-- Copiando dados para a tabela lbtar2.autorias: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `autorias` DISABLE KEYS */;
/*!40000 ALTER TABLE `autorias` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.bairros
CREATE TABLE IF NOT EXISTS `bairros` (
  `pkbairro` smallint(6) unsigned NOT NULL,
  `txnomebairro` varchar(100) COLLATE utf8_bin NOT NULL,
  `fkcidade` smallint(6) unsigned NOT NULL,
  `dtcadbairro` date NOT NULL,
  PRIMARY KEY (`pkbairro`),
  KEY `ifkcidade` (`fkcidade`),
  CONSTRAINT `fkbairroscidades` FOREIGN KEY (`fkcidade`) REFERENCES `cidades` (`pkcidade`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='bairrosx';

-- Copiando dados para a tabela lbtar2.bairros: ~25 rows (aproximadamente)
/*!40000 ALTER TABLE `bairros` DISABLE KEYS */;
/*!40000 ALTER TABLE `bairros` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.bancos
CREATE TABLE IF NOT EXISTS `bancos` (
  `pkbanco` char(3) COLLATE utf8_bin NOT NULL,
  `txnomebanco` varchar(100) COLLATE utf8_bin NOT NULL,
  `dtfundacao` date NOT NULL,
  `aocompetencia` char(1) COLLATE utf8_bin NOT NULL,
  `fklogradouro` smallint(6) unsigned NOT NULL,
  `txcomplemento` varchar(80) COLLATE utf8_bin NOT NULL,
  `nucep` char(8) COLLATE utf8_bin DEFAULT NULL,
  `dtcadbanco` date NOT NULL,
  PRIMARY KEY (`pkbanco`),
  KEY `ifklogradouro` (`fklogradouro`),
  CONSTRAINT `fkbancoslogradouros` FOREIGN KEY (`fklogradouro`) REFERENCES `logradouros` (`pklogradouro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.bancos: ~58 rows (aproximadamente)
/*!40000 ALTER TABLE `bancos` DISABLE KEYS */;
/*!40000 ALTER TABLE `bancos` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.bibliografia
CREATE TABLE IF NOT EXISTS `bibliografia` (
  `fkdisciplina` smallint(6) unsigned NOT NULL,
  `fklivro` smallint(6) unsigned NOT NULL,
  `aotipo` char(1) COLLATE utf8_bin NOT NULL,
  `dtadocaodolivro` date DEFAULT NULL,
  `dtcadbibliografia` date NOT NULL,
  PRIMARY KEY (`fkdisciplina`,`fklivro`),
  KEY `ifkdisciplina` (`fkdisciplina`),
  KEY `ifklivro` (`fklivro`),
  CONSTRAINT `fkbibliografiadisciplina` FOREIGN KEY (`fkdisciplina`) REFERENCES `disciplinas` (`pkdisciplina`),
  CONSTRAINT `fkbibliografialivro` FOREIGN KEY (`fklivro`) REFERENCES `livros` (`pklivro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='bibliogr';

-- Copiando dados para a tabela lbtar2.bibliografia: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `bibliografia` DISABLE KEYS */;
/*!40000 ALTER TABLE `bibliografia` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.capacitacoes
CREATE TABLE IF NOT EXISTS `capacitacoes` (
  `fkcurso` smallint(6) unsigned NOT NULL,
  `fkfuncionario` smallint(6) unsigned NOT NULL,
  `dtcapacitacao` date NOT NULL,
  `dtregistro` date NOT NULL,
  `dtcadcapacitacao` date NOT NULL,
  PRIMARY KEY (`fkcurso`,`fkfuncionario`),
  KEY `ifkfuncionario` (`fkfuncionario`),
  KEY `ifkcurso` (`fkcurso`),
  CONSTRAINT `fkcapacitacoescurso` FOREIGN KEY (`fkcurso`) REFERENCES `capacitacoes` (`fkcurso`),
  CONSTRAINT `fkfkcapacitacoesfuncionario` FOREIGN KEY (`fkfuncionario`) REFERENCES `funcionarios` (`pkfuncionario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='capacita';

-- Copiando dados para a tabela lbtar2.capacitacoes: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `capacitacoes` DISABLE KEYS */;
/*!40000 ALTER TABLE `capacitacoes` ENABLE KEYS */;

-- Copiando estrutura para view lbtar2.carros
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `carros` (
	`pkcarro` INT(6) UNSIGNED NOT NULL,
	`ukplaca` CHAR(7) NOT NULL COLLATE 'utf8_bin',
	`fkfuncionario` SMALLINT(6) UNSIGNED NULL,
	`fkcor` SMALLINT(6) UNSIGNED NULL,
	`aostatus` CHAR(1) NULL COLLATE 'utf8_bin',
	`dtcadcarro` DATE NOT NULL
) ENGINE=MyISAM;

-- Copiando estrutura para tabela lbtar2.cidades
CREATE TABLE IF NOT EXISTS `cidades` (
  `pkcidade` smallint(6) unsigned NOT NULL,
  `txnomecidade` varchar(250) COLLATE utf8_bin NOT NULL,
  `fkestadouniao` char(2) COLLATE utf8_bin NOT NULL,
  `txformaacesso` varchar(2000) COLLATE utf8_bin DEFAULT NULL,
  `qtpopulacao` decimal(10,0) unsigned DEFAULT NULL,
  `qtarea` decimal(10,0) unsigned DEFAULT NULL,
  `dtfundacao` date DEFAULT NULL,
  `dtcadcidade` date NOT NULL,
  PRIMARY KEY (`pkcidade`),
  KEY `ifkestadouniao` (`fkestadouniao`),
  CONSTRAINT `fkcidadesestadouniao` FOREIGN KEY (`fkestadouniao`) REFERENCES `estadosdauniao` (`pkestadouniao`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='cidadesx';

-- Copiando dados para a tabela lbtar2.cidades: ~13 rows (aproximadamente)
/*!40000 ALTER TABLE `cidades` DISABLE KEYS */;
/*!40000 ALTER TABLE `cidades` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.clientes
CREATE TABLE IF NOT EXISTS `clientes` (
  `pkcliente` smallint(6) unsigned NOT NULL,
  `txnomecliente` varchar(250) COLLATE utf8_bin NOT NULL,
  `txrazaosocial` varchar(250) COLLATE utf8_bin NOT NULL,
  `fklogradouro` smallint(6) unsigned NOT NULL,
  `txcomplemento` varchar(80) COLLATE utf8_bin DEFAULT NULL,
  `nucep` char(8) COLLATE utf8_bin DEFAULT NULL,
  `vllimitecompra` decimal(15,2) unsigned DEFAULT NULL,
  `dtcadcliente` date NOT NULL,
  PRIMARY KEY (`pkcliente`),
  KEY `ifklogradouro` (`fklogradouro`),
  CONSTRAINT `fkclienteslogradouro` FOREIGN KEY (`fklogradouro`) REFERENCES `logradouros` (`pklogradouro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.clientes: ~9 rows (aproximadamente)
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.clientestels
CREATE TABLE IF NOT EXISTS `clientestels` (
  `pkclientetel` smallint(6) unsigned NOT NULL,
  `fkcliente` smallint(6) unsigned NOT NULL,
  `fktipotelefone` smallint(6) unsigned DEFAULT NULL,
  `nutelefone` char(15) COLLATE utf8_bin NOT NULL,
  `dtcadclientetel` date NOT NULL,
  PRIMARY KEY (`pkclientetel`),
  KEY `ifkcliente` (`fkcliente`),
  KEY `ifktipotelefone` (`fktipotelefone`),
  CONSTRAINT `fkclientestelscliente` FOREIGN KEY (`fkcliente`) REFERENCES `clientes` (`pkcliente`),
  CONSTRAINT `fkclientestelstipotelefone` FOREIGN KEY (`fktipotelefone`) REFERENCES `telefonestipos` (`pktipotelefone`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='clientls';

-- Copiando dados para a tabela lbtar2.clientestels: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `clientestels` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientestels` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.consultas
CREATE TABLE IF NOT EXISTS `consultas` (
  `pkconsulta` smallint(6) unsigned NOT NULL,
  `fkmedico` smallint(6) unsigned NOT NULL,
  `dthoraconsulta` datetime NOT NULL,
  `fkfuncionario` smallint(6) unsigned DEFAULT NULL,
  `dthorarealizada` datetime DEFAULT NULL,
  `fkplanodesaude` smallint(6) unsigned DEFAULT NULL,
  `aosituacaoconsulta` char(1) COLLATE utf8_bin NOT NULL,
  `dtcadconsulta` date NOT NULL,
  PRIMARY KEY (`pkconsulta`),
  UNIQUE KEY `iukmedico` (`fkmedico`),
  UNIQUE KEY `iukdthoraconsulta` (`dthoraconsulta`),
  KEY `ifkmedico` (`fkmedico`),
  KEY `ifkfuncionario` (`fkfuncionario`),
  KEY `ifkplanodesaude` (`fkplanodesaude`),
  CONSTRAINT `fkconsultasfuncionario` FOREIGN KEY (`fkfuncionario`) REFERENCES `funcionarios` (`pkfuncionario`),
  CONSTRAINT `fkconsultasmedico` FOREIGN KEY (`fkmedico`) REFERENCES `medicos` (`pkmedico`),
  CONSTRAINT `fkconsultasplanodesaude` FOREIGN KEY (`fkplanodesaude`) REFERENCES `planosdesaude` (`pkplanodesaude`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.consultas: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `consultas` DISABLE KEYS */;
/*!40000 ALTER TABLE `consultas` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.contas
CREATE TABLE IF NOT EXISTS `contas` (
  `fkbanco` char(3) COLLATE utf8_bin NOT NULL,
  `fkagencia` char(4) COLLATE utf8_bin NOT NULL,
  `nuconta` char(7) COLLATE utf8_bin NOT NULL,
  `fkfuncionario` smallint(6) unsigned NOT NULL,
  `fktipoconta` smallint(6) unsigned NOT NULL,
  `dtcriacao` date DEFAULT NULL,
  `dtcadconta` date NOT NULL,
  PRIMARY KEY (`fkbanco`,`fkagencia`,`nuconta`),
  KEY `ifkbanco` (`fkbanco`),
  KEY `ifkagencia` (`fkagencia`),
  KEY `ifkfuncionario` (`fkfuncionario`),
  KEY `ifktipoconta` (`fktipoconta`),
  CONSTRAINT `fkcontasagencia` FOREIGN KEY (`fkbanco`, `fkagencia`) REFERENCES `agencias` (`fkbanco`, `pkagencia`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fkcontasfuncionario` FOREIGN KEY (`fkfuncionario`) REFERENCES `funcionarios` (`pkfuncionario`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fkcontastipoconta` FOREIGN KEY (`fktipoconta`) REFERENCES `contastipos` (`pktipoconta`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.contas: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `contas` DISABLE KEYS */;
/*!40000 ALTER TABLE `contas` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.contastipos
CREATE TABLE IF NOT EXISTS `contastipos` (
  `pktipoconta` smallint(6) unsigned NOT NULL,
  `txnometipoconta` varchar(90) COLLATE utf8_bin NOT NULL,
  `dtcadtipoconta` date NOT NULL,
  PRIMARY KEY (`pktipoconta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.contastipos: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `contastipos` DISABLE KEYS */;
/*!40000 ALTER TABLE `contastipos` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.cores
CREATE TABLE IF NOT EXISTS `cores` (
  `pkcor` smallint(6) unsigned NOT NULL,
  `txnomecor` varchar(250) COLLATE utf8_bin NOT NULL,
  `nupantone` smallint(6) unsigned NOT NULL,
  `dtcriacao` date DEFAULT NULL,
  `txdescricaocor` varchar(500) COLLATE utf8_bin DEFAULT NULL,
  `dtcadcor` date NOT NULL,
  PRIMARY KEY (`pkcor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='coresxxx';

-- Copiando dados para a tabela lbtar2.cores: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `cores` DISABLE KEYS */;
/*!40000 ALTER TABLE `cores` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.cursos
CREATE TABLE IF NOT EXISTS `cursos` (
  `pkcurso` smallint(6) unsigned NOT NULL,
  `txnomecurso` varchar(200) COLLATE utf8_bin NOT NULL,
  `fkinstituicao` smallint(6) unsigned NOT NULL,
  `fkniveleducacao` smallint(6) unsigned NOT NULL,
  `qtcargahoraria` smallint(6) unsigned NOT NULL,
  `dtcadcurso` date NOT NULL,
  PRIMARY KEY (`pkcurso`),
  KEY `ifkinstituicao` (`fkinstituicao`),
  KEY `ifkniveleducacao` (`fkniveleducacao`),
  CONSTRAINT `fkcursosinstituicao` FOREIGN KEY (`fkinstituicao`) REFERENCES `instituicoesensino` (`pkinstituicao`),
  CONSTRAINT `fkcursosniveleducacao` FOREIGN KEY (`fkniveleducacao`) REFERENCES `niveisdeeducacao` (`pkniveleducacao`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='cursosxx';

-- Copiando dados para a tabela lbtar2.cursos: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `cursos` DISABLE KEYS */;
/*!40000 ALTER TABLE `cursos` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.departamentos
CREATE TABLE IF NOT EXISTS `departamentos` (
  `pkdepto` char(3) COLLATE utf8_bin NOT NULL,
  `txnomedepto` varchar(80) COLLATE utf8_bin NOT NULL,
  `fkfuncionariogerente` smallint(6) unsigned DEFAULT NULL,
  `fkdeptosuperior` char(3) COLLATE utf8_bin DEFAULT NULL,
  `txlocalizacao` varchar(80) COLLATE utf8_bin DEFAULT NULL,
  `qtareatotal` smallint(6) unsigned NOT NULL,
  `dtcriacaodepto` date DEFAULT NULL,
  `dtcaddepartamento` date NOT NULL,
  PRIMARY KEY (`pkdepto`),
  KEY `ifkfuncionariogerente` (`fkfuncionariogerente`),
  KEY `ifkdeptosuperior` (`fkdeptosuperior`),
  CONSTRAINT `fkdepartamentosdeptosuperior` FOREIGN KEY (`fkdeptosuperior`) REFERENCES `departamentos` (`pkdepto`),
  CONSTRAINT `fkdepartamentosfuncionariogerente` FOREIGN KEY (`fkfuncionariogerente`) REFERENCES `funcionarios` (`pkfuncionario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='departam';

-- Copiando dados para a tabela lbtar2.departamentos: ~20 rows (aproximadamente)
/*!40000 ALTER TABLE `departamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `departamentos` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.departamentostels
CREATE TABLE IF NOT EXISTS `departamentostels` (
  `pkdeptotel` smallint(6) unsigned NOT NULL,
  `fkdepto` char(3) COLLATE utf8_bin NOT NULL,
  `fktipotelefone` smallint(6) unsigned DEFAULT NULL,
  `nutelefone` char(15) COLLATE utf8_bin NOT NULL,
  `dtcaddeptotel` date NOT NULL,
  PRIMARY KEY (`pkdeptotel`),
  KEY `ifkdepto` (`fkdepto`),
  KEY `ifktipotelefone` (`fktipotelefone`),
  CONSTRAINT `fkdepartamentostelsdepto` FOREIGN KEY (`fkdepto`) REFERENCES `departamentos` (`pkdepto`),
  CONSTRAINT `fkdepartamentostipotelefone` FOREIGN KEY (`fktipotelefone`) REFERENCES `telefonestipos` (`pktipotelefone`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='departls';

-- Copiando dados para a tabela lbtar2.departamentostels: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `departamentostels` DISABLE KEYS */;
/*!40000 ALTER TABLE `departamentostels` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.disciplinas
CREATE TABLE IF NOT EXISTS `disciplinas` (
  `pkdisciplina` smallint(6) unsigned NOT NULL,
  `fkcurso` smallint(6) unsigned NOT NULL,
  `txnome` varchar(250) COLLATE utf8_bin NOT NULL,
  `txementa` varchar(250) COLLATE utf8_bin NOT NULL,
  `qthoras` smallint(6) unsigned NOT NULL,
  `dtcaddisciplina` date NOT NULL,
  PRIMARY KEY (`pkdisciplina`),
  KEY `ifkcurso` (`fkcurso`),
  CONSTRAINT `fkdisciplinascursos` FOREIGN KEY (`fkcurso`) REFERENCES `cursos` (`pkcurso`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.disciplinas: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `disciplinas` DISABLE KEYS */;
/*!40000 ALTER TABLE `disciplinas` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.editoras
CREATE TABLE IF NOT EXISTS `editoras` (
  `pkeditora` smallint(6) unsigned NOT NULL,
  `txnomeeditora` char(70) COLLATE utf8_bin NOT NULL,
  `txrazaosocial` varchar(250) COLLATE utf8_bin NOT NULL,
  `fklogradouro` smallint(6) unsigned DEFAULT NULL,
  `txcomplemento` varchar(80) COLLATE utf8_bin DEFAULT NULL,
  `nucep` char(8) COLLATE utf8_bin DEFAULT NULL,
  `dtcadeditora` date NOT NULL,
  PRIMARY KEY (`pkeditora`),
  KEY `ifklogradouro` (`fklogradouro`),
  CONSTRAINT `fkeditoralogradouros` FOREIGN KEY (`fklogradouro`) REFERENCES `logradouros` (`pklogradouro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='editoras';

-- Copiando dados para a tabela lbtar2.editoras: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `editoras` DISABLE KEYS */;
/*!40000 ALTER TABLE `editoras` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.editorastels
CREATE TABLE IF NOT EXISTS `editorastels` (
  `pkeditoratel` smallint(6) unsigned NOT NULL,
  `fkeditora` smallint(6) unsigned NOT NULL,
  `fktipotelefone` smallint(6) unsigned NOT NULL,
  `nutelefone` char(15) COLLATE utf8_bin NOT NULL,
  `dtcadeditoratel` date NOT NULL,
  PRIMARY KEY (`pkeditoratel`),
  KEY `ifkeditora` (`fkeditora`),
  KEY `ifktipotelefone` (`fktipotelefone`),
  CONSTRAINT `fkeditorastelseditoras` FOREIGN KEY (`fkeditora`) REFERENCES `editoras` (`pkeditora`),
  CONSTRAINT `fkeditorastelstelefonestipos` FOREIGN KEY (`fktipotelefone`) REFERENCES `telefonestipos` (`pktipotelefone`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='editotls';

-- Copiando dados para a tabela lbtar2.editorastels: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `editorastels` DISABLE KEYS */;
/*!40000 ALTER TABLE `editorastels` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.empresas
CREATE TABLE IF NOT EXISTS `empresas` (
  `pkempresa` smallint(6) unsigned NOT NULL,
  `txnomeusual` varchar(100) COLLATE utf8_bin NOT NULL,
  `txrazaosocial` varchar(250) COLLATE utf8_bin NOT NULL,
  `fklogradouro` smallint(6) unsigned NOT NULL,
  `txcomplemento` varchar(80) COLLATE utf8_bin DEFAULT NULL,
  `nucep` char(8) COLLATE utf8_bin DEFAULT NULL,
  `fksetoratuacao` smallint(6) unsigned DEFAULT NULL,
  `dtcadempresa` date NOT NULL,
  PRIMARY KEY (`pkempresa`),
  KEY `ifklogradouro` (`fklogradouro`),
  KEY `ifksetoratuacao` (`fksetoratuacao`),
  CONSTRAINT `fkempresaslogradouros` FOREIGN KEY (`fklogradouro`) REFERENCES `logradouros` (`pklogradouro`),
  CONSTRAINT `fkempresassetoratuacao` FOREIGN KEY (`fksetoratuacao`) REFERENCES `setoresdeatuacao` (`pksetoratuacao`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.empresas: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `empresas` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresas` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.empresastels
CREATE TABLE IF NOT EXISTS `empresastels` (
  `pkempresatel` smallint(6) unsigned NOT NULL,
  `fkempresa` smallint(6) unsigned NOT NULL,
  `fktipotelefone` smallint(6) unsigned NOT NULL,
  `nutelefone` char(15) COLLATE utf8_bin NOT NULL,
  `dtcadempresatel` date NOT NULL,
  PRIMARY KEY (`pkempresatel`),
  KEY `ifkempresa` (`fkempresa`),
  KEY `ifktipotelefone` (`fktipotelefone`),
  CONSTRAINT `fkempresastelsempresas` FOREIGN KEY (`fkempresa`) REFERENCES `empresas` (`pkempresa`),
  CONSTRAINT `fkempresastelstelefonestipos` FOREIGN KEY (`fktipotelefone`) REFERENCES `telefonestipos` (`pktipotelefone`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='empretls';

-- Copiando dados para a tabela lbtar2.empresastels: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `empresastels` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresastels` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.especmedicas
CREATE TABLE IF NOT EXISTS `especmedicas` (
  `pkespecialidade` smallint(6) unsigned NOT NULL,
  `txnomeespecialidade` varchar(200) COLLATE utf8_bin NOT NULL,
  `dtcadespecmedica` date NOT NULL,
  PRIMARY KEY (`pkespecialidade`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='espmedic';

-- Copiando dados para a tabela lbtar2.especmedicas: ~8 rows (aproximadamente)
/*!40000 ALTER TABLE `especmedicas` DISABLE KEYS */;
/*!40000 ALTER TABLE `especmedicas` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.estadosdauniao
CREATE TABLE IF NOT EXISTS `estadosdauniao` (
  `pkestadouniao` char(2) COLLATE utf8_bin NOT NULL,
  `txnome` varchar(250) COLLATE utf8_bin NOT NULL,
  `txcapital` varchar(250) COLLATE utf8_bin DEFAULT NULL,
  `qtareatotal` decimal(15,2) unsigned DEFAULT NULL,
  `qtpopulacao` float unsigned DEFAULT NULL,
  `dtcadestadouniao` date NOT NULL,
  PRIMARY KEY (`pkestadouniao`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.estadosdauniao: ~27 rows (aproximadamente)
/*!40000 ALTER TABLE `estadosdauniao` DISABLE KEYS */;
/*!40000 ALTER TABLE `estadosdauniao` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.execucoes
CREATE TABLE IF NOT EXISTS `execucoes` (
  `pkexecucao` smallint(6) unsigned NOT NULL,
  `fkservico` smallint(6) unsigned NOT NULL,
  `fkveiculo` int(11) unsigned NOT NULL,
  `fkoficina` smallint(6) unsigned NOT NULL,
  `dtexecucaoservico` date NOT NULL,
  `nudiasprevistos` smallint(6) unsigned NOT NULL,
  `nudiasrealizados` smallint(6) unsigned DEFAULT NULL,
  `dtrealentrega` date DEFAULT NULL,
  `txdescricaoproblema` varchar(250) COLLATE utf8_bin NOT NULL,
  `txdescricaosolucao` varchar(250) COLLATE utf8_bin NOT NULL,
  `dtcadexecucao` date NOT NULL,
  PRIMARY KEY (`pkexecucao`),
  KEY `ifkservico` (`fkservico`),
  KEY `ifkveiculo` (`fkveiculo`),
  KEY `ifkoficina` (`fkoficina`),
  CONSTRAINT `fkexecucoesoficinas` FOREIGN KEY (`fkoficina`) REFERENCES `oficinas` (`pkoficina`),
  CONSTRAINT `fkexecucoesservicos` FOREIGN KEY (`fkservico`) REFERENCES `servicos` (`pkservico`),
  CONSTRAINT `fkexecucoesveiculos` FOREIGN KEY (`fkveiculo`) REFERENCES `veiculos` (`pkveiculo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.execucoes: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `execucoes` DISABLE KEYS */;
/*!40000 ALTER TABLE `execucoes` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.fabricantes
CREATE TABLE IF NOT EXISTS `fabricantes` (
  `pkfabricante` smallint(6) unsigned NOT NULL,
  `txnome` varchar(250) COLLATE utf8_bin NOT NULL,
  `txrazaosocial` varchar(250) COLLATE utf8_bin NOT NULL,
  `fklogradouro` smallint(6) unsigned DEFAULT NULL,
  `txcomplemento` varchar(80) COLLATE utf8_bin DEFAULT NULL,
  `nucep` char(8) COLLATE utf8_bin DEFAULT NULL,
  `dtcadfabricante` date NOT NULL,
  PRIMARY KEY (`pkfabricante`),
  KEY `ifklogradouro` (`fklogradouro`),
  CONSTRAINT `fkfabricanteslogradouros` FOREIGN KEY (`fklogradouro`) REFERENCES `logradouros` (`pklogradouro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.fabricantes: ~8 rows (aproximadamente)
/*!40000 ALTER TABLE `fabricantes` DISABLE KEYS */;
/*!40000 ALTER TABLE `fabricantes` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.fabricantestels
CREATE TABLE IF NOT EXISTS `fabricantestels` (
  `pkfabricantetel` smallint(6) unsigned NOT NULL,
  `fkfabricante` smallint(6) unsigned NOT NULL,
  `fktipotelefone` smallint(6) unsigned NOT NULL,
  `nutelefone` char(15) COLLATE utf8_bin NOT NULL,
  `dtcadfabricantetel` date NOT NULL,
  PRIMARY KEY (`pkfabricantetel`),
  KEY `ifkfabricante` (`fkfabricante`),
  KEY `ifktipotelefone` (`fktipotelefone`),
  CONSTRAINT `fkfabricantestelsfabricantes` FOREIGN KEY (`fkfabricante`) REFERENCES `fabricantes` (`pkfabricante`),
  CONSTRAINT `fkfabricantestelstelefonestipos` FOREIGN KEY (`fktipotelefone`) REFERENCES `telefonestipos` (`pktipotelefone`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='fabritls';

-- Copiando dados para a tabela lbtar2.fabricantestels: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `fabricantestels` DISABLE KEYS */;
/*!40000 ALTER TABLE `fabricantestels` ENABLE KEYS */;

-- Copiando estrutura para view lbtar2.faturas
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `faturas` (
	`pkfatura` SMALLINT(6) UNSIGNED NOT NULL,
	`fknotafiscal` SMALLINT(6) UNSIGNED NOT NULL,
	`dtvencimento` DATE NOT NULL,
	`vlfatura` DECIMAL(10,2) UNSIGNED NOT NULL,
	`vldesconto` DECIMAL(10,2) UNSIGNED NOT NULL,
	`vlliquido` DECIMAL(10,2) UNSIGNED NOT NULL,
	`vlmulta` DECIMAL(10,2) UNSIGNED NOT NULL,
	`vljuros` DECIMAL(10,2) UNSIGNED NOT NULL,
	`dtcriacaofatura` DATE NOT NULL,
	`dtcadfatura` DATE NOT NULL,
	`aotipo` VARCHAR(1) NOT NULL COLLATE 'utf8mb4_general_ci'
) ENGINE=MyISAM;

-- Copiando estrutura para tabela lbtar2.faturascompras
CREATE TABLE IF NOT EXISTS `faturascompras` (
  `pkfatura` smallint(6) unsigned NOT NULL,
  `fknotafiscal` smallint(6) unsigned NOT NULL,
  `dtvencimento` date NOT NULL,
  `vlfatura` decimal(10,2) unsigned NOT NULL,
  `vldesconto` decimal(10,2) unsigned NOT NULL,
  `vlliquido` decimal(10,2) unsigned NOT NULL,
  `vlmulta` decimal(10,2) unsigned NOT NULL,
  `vljuros` decimal(10,2) unsigned NOT NULL,
  `dtcriacaofatura` date NOT NULL,
  `dtcadfatura` date NOT NULL,
  PRIMARY KEY (`pkfatura`),
  KEY `ifknotafiscal` (`fknotafiscal`),
  CONSTRAINT `fkfaturascomprasnfcompras` FOREIGN KEY (`fknotafiscal`) REFERENCES `nfcompras` (`pknunfcompra`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.faturascompras: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `faturascompras` DISABLE KEYS */;
/*!40000 ALTER TABLE `faturascompras` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.faturasvendas
CREATE TABLE IF NOT EXISTS `faturasvendas` (
  `pkfatura` smallint(6) unsigned NOT NULL,
  `fknotafiscal` smallint(6) unsigned NOT NULL,
  `dtvencimento` date NOT NULL,
  `vlfatura` decimal(10,2) unsigned NOT NULL,
  `vldesconto` decimal(10,2) unsigned NOT NULL,
  `vlliquido` decimal(10,2) unsigned NOT NULL,
  `vlmulta` decimal(10,2) unsigned NOT NULL,
  `vljuros` decimal(10,2) unsigned NOT NULL,
  `dtcriacaofatura` date NOT NULL,
  `dtcadfatura` date NOT NULL,
  PRIMARY KEY (`pkfatura`),
  KEY `ifknotafiscal` (`fknotafiscal`),
  CONSTRAINT `fkfaturasvendasnfvendas` FOREIGN KEY (`fknotafiscal`) REFERENCES `nfvendas` (`pknunfvenda`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.faturasvendas: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `faturasvendas` DISABLE KEYS */;
/*!40000 ALTER TABLE `faturasvendas` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.feitospor
CREATE TABLE IF NOT EXISTS `feitospor` (
  `pkfeitospor` smallint(6) unsigned NOT NULL,
  `fkoficina` smallint(6) unsigned NOT NULL,
  `fkservico` smallint(6) unsigned NOT NULL,
  `txdescricaocomplementar` varchar(250) COLLATE utf8_bin DEFAULT NULL,
  `dtcadfeitospor` date NOT NULL,
  PRIMARY KEY (`pkfeitospor`),
  KEY `ifkoficina` (`fkoficina`),
  KEY `ifkservico` (`fkservico`),
  CONSTRAINT `fkfeitosporoficinas` FOREIGN KEY (`fkoficina`) REFERENCES `oficinas` (`pkoficina`),
  CONSTRAINT `fkfeitosporservicos` FOREIGN KEY (`fkservico`) REFERENCES `servicos` (`pkservico`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.feitospor: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `feitospor` DISABLE KEYS */;
/*!40000 ALTER TABLE `feitospor` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.fornecedores
CREATE TABLE IF NOT EXISTS `fornecedores` (
  `pkfornecedor` smallint(6) unsigned NOT NULL,
  `txnome` varchar(250) COLLATE utf8_bin NOT NULL,
  `txrazaosocial` varchar(250) COLLATE utf8_bin NOT NULL,
  `fklogradouro` smallint(6) unsigned DEFAULT NULL,
  `txcomplemento` varchar(80) COLLATE utf8_bin DEFAULT NULL,
  `nucep` char(8) COLLATE utf8_bin DEFAULT NULL,
  `vllimitevenda` decimal(15,2) unsigned NOT NULL,
  `dtcadfornecedor` date NOT NULL,
  PRIMARY KEY (`pkfornecedor`),
  KEY `ifklogradouro` (`fklogradouro`),
  CONSTRAINT `fkfornecedoreslogradouros` FOREIGN KEY (`fklogradouro`) REFERENCES `logradouros` (`pklogradouro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.fornecedores: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `fornecedores` DISABLE KEYS */;
/*!40000 ALTER TABLE `fornecedores` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.fornecedorestels
CREATE TABLE IF NOT EXISTS `fornecedorestels` (
  `pkfornecedortel` smallint(6) unsigned NOT NULL,
  `fkfornecedor` smallint(6) unsigned NOT NULL,
  `fktipotelefone` smallint(6) unsigned NOT NULL,
  `nutelefone` char(15) COLLATE utf8_bin NOT NULL,
  `dtcadfornecedortel` date NOT NULL,
  PRIMARY KEY (`pkfornecedortel`),
  KEY `ifkfornecedor` (`fkfornecedor`),
  KEY `ifktipotelefone` (`fktipotelefone`),
  CONSTRAINT `fkfornecedorestelsfornecedores` FOREIGN KEY (`fkfornecedor`) REFERENCES `fornecedores` (`pkfornecedor`),
  CONSTRAINT `fkfornecedorestelstelefonestipos` FOREIGN KEY (`fktipotelefone`) REFERENCES `telefonestipos` (`pktipotelefone`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='fornetls';

-- Copiando dados para a tabela lbtar2.fornecedorestels: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `fornecedorestels` DISABLE KEYS */;
/*!40000 ALTER TABLE `fornecedorestels` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.fornecimentos
CREATE TABLE IF NOT EXISTS `fornecimentos` (
  `pkfornecimento` smallint(6) unsigned NOT NULL,
  `fkproduto` smallint(6) unsigned NOT NULL,
  `fkfornecedor` smallint(6) unsigned NOT NULL,
  `dtultimofornecimento` date NOT NULL,
  `vlultimofornecimento` decimal(15,2) unsigned NOT NULL,
  `dtcadfornecimento` date NOT NULL,
  PRIMARY KEY (`pkfornecimento`),
  KEY `ifkproduto` (`fkproduto`),
  KEY `ifkfornecedor` (`fkfornecedor`),
  CONSTRAINT `fkfornecimentosfornecedores` FOREIGN KEY (`fkfornecedor`) REFERENCES `fornecedores` (`pkfornecedor`),
  CONSTRAINT `fkfornecimentosprodutos` FOREIGN KEY (`fkproduto`) REFERENCES `produtos` (`pkproduto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.fornecimentos: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `fornecimentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `fornecimentos` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.funcionarios
CREATE TABLE IF NOT EXISTS `funcionarios` (
  `pkfuncionario` smallint(6) unsigned NOT NULL,
  `txprenome` varchar(60) COLLATE utf8_bin NOT NULL,
  `txsobrenome` varchar(40) COLLATE utf8_bin NOT NULL,
  `fkdepto` char(3) COLLATE utf8_bin NOT NULL,
  `fkfuncao` smallint(6) unsigned NOT NULL,
  `nuramal` char(4) COLLATE utf8_bin DEFAULT NULL,
  `fklogradouro` smallint(6) unsigned DEFAULT NULL,
  `txcomplemento` varchar(80) COLLATE utf8_bin DEFAULT NULL,
  `nucep` char(8) COLLATE utf8_bin DEFAULT NULL,
  `dtcontratacao` date NOT NULL,
  `fkniveleducacao` smallint(6) unsigned NOT NULL,
  `aosexo` char(1) COLLATE utf8_bin NOT NULL,
  `dtnascimento` date NOT NULL,
  `txresenha` text COLLATE utf8_bin,
  `vlsalario` decimal(9,2) unsigned NOT NULL,
  `vlbonus` decimal(9,2) unsigned NOT NULL,
  `vlcomissao` decimal(9,2) unsigned NOT NULL,
  `dtcadfuncionario` date NOT NULL,
  PRIMARY KEY (`pkfuncionario`),
  KEY `ifkfuncao` (`fkfuncao`),
  KEY `ifkniveleducacao` (`fkniveleducacao`),
  KEY `ifkdepto` (`fkdepto`),
  KEY `ifklogradouro` (`fklogradouro`),
  CONSTRAINT `fkfuncionariosdepartamentos` FOREIGN KEY (`fkdepto`) REFERENCES `departamentos` (`pkdepto`),
  CONSTRAINT `fkfuncionariosfuncoes` FOREIGN KEY (`fkfuncao`) REFERENCES `funcoes` (`pkfuncao`),
  CONSTRAINT `fkfuncionarioslogradouros` FOREIGN KEY (`fklogradouro`) REFERENCES `logradouros` (`pklogradouro`),
  CONSTRAINT `fkfuncionariosniveiseducacao` FOREIGN KEY (`fkniveleducacao`) REFERENCES `niveisdeeducacao` (`pkniveleducacao`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='\r\n';

-- Copiando dados para a tabela lbtar2.funcionarios: ~46 rows (aproximadamente)
/*!40000 ALTER TABLE `funcionarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `funcionarios` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.funcionariosplanos
CREATE TABLE IF NOT EXISTS `funcionariosplanos` (
  `pkfuncionarioplano` smallint(6) unsigned NOT NULL,
  `fkfuncionario` smallint(6) unsigned NOT NULL,
  `fkplanodesaude` smallint(6) unsigned NOT NULL,
  `dtvinculacao` date DEFAULT NULL,
  `dtdesligamento` date DEFAULT NULL,
  `dtcadfuncionarioplano` date NOT NULL,
  PRIMARY KEY (`pkfuncionarioplano`),
  KEY `ifkplanodesaude` (`fkplanodesaude`),
  KEY `ifkfuncionario` (`fkfuncionario`),
  CONSTRAINT `fkfuncionariosplanosfuncionarios` FOREIGN KEY (`fkfuncionario`) REFERENCES `funcionarios` (`pkfuncionario`),
  CONSTRAINT `fkfuncionariosplanosplanosdesaude` FOREIGN KEY (`fkplanodesaude`) REFERENCES `planosdesaude` (`pkplanodesaude`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.funcionariosplanos: ~48 rows (aproximadamente)
/*!40000 ALTER TABLE `funcionariosplanos` DISABLE KEYS */;
/*!40000 ALTER TABLE `funcionariosplanos` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.funcionariostels
CREATE TABLE IF NOT EXISTS `funcionariostels` (
  `pkfuncionariotel` smallint(6) unsigned NOT NULL,
  `fkfuncionario` smallint(6) unsigned NOT NULL,
  `fktipotelefone` smallint(6) unsigned NOT NULL,
  `nutelefone` char(15) COLLATE utf8_bin NOT NULL,
  `dtcadfuncionariotel` date NOT NULL,
  PRIMARY KEY (`pkfuncionariotel`),
  KEY `ifkfuncionario` (`fkfuncionario`),
  KEY `ifktipotelefone` (`fktipotelefone`),
  CONSTRAINT `fkfuncionariostelsfuncionarios` FOREIGN KEY (`fkfuncionario`) REFERENCES `funcionarios` (`pkfuncionario`),
  CONSTRAINT `fkfuncionariostelstelefonestipos` FOREIGN KEY (`fktipotelefone`) REFERENCES `telefonestipos` (`pktipotelefone`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.funcionariostels: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `funcionariostels` DISABLE KEYS */;
/*!40000 ALTER TABLE `funcionariostels` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.funcoes
CREATE TABLE IF NOT EXISTS `funcoes` (
  `pkfuncao` smallint(6) unsigned NOT NULL,
  `txnomefuncao` varchar(60) COLLATE utf8_bin NOT NULL,
  `dtcadfuncao` date NOT NULL,
  PRIMARY KEY (`pkfuncao`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='funcoesxx';

-- Copiando dados para a tabela lbtar2.funcoes: ~10 rows (aproximadamente)
/*!40000 ALTER TABLE `funcoes` DISABLE KEYS */;
/*!40000 ALTER TABLE `funcoes` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.habilitacoes
CREATE TABLE IF NOT EXISTS `habilitacoes` (
  `pkhabilitacao` smallint(6) unsigned NOT NULL,
  `fkcurso` smallint(6) unsigned NOT NULL,
  `fkprofessor` smallint(6) unsigned NOT NULL,
  `dthabilitacao` date NOT NULL,
  `dtcapacitacao` date NOT NULL,
  `dtcadhabilitacao` date NOT NULL,
  PRIMARY KEY (`pkhabilitacao`),
  UNIQUE KEY `iukcurso` (`fkcurso`),
  UNIQUE KEY `iukprofessor` (`fkprofessor`),
  KEY `ifkcurso` (`fkcurso`),
  KEY `ifkprofessor` (`fkprofessor`),
  CONSTRAINT `fkhabilitacoescursos` FOREIGN KEY (`fkcurso`) REFERENCES `cursos` (`pkcurso`),
  CONSTRAINT `fkhabilitacoesprofessores` FOREIGN KEY (`fkprofessor`) REFERENCES `professores` (`pkprofessor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.habilitacoes: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `habilitacoes` DISABLE KEYS */;
/*!40000 ALTER TABLE `habilitacoes` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.historicoprofissional
CREATE TABLE IF NOT EXISTS `historicoprofissional` (
  `pkhistorico` smallint(6) unsigned NOT NULL,
  `fkfuncionario` smallint(6) unsigned NOT NULL,
  `fkempresa` smallint(6) unsigned NOT NULL,
  `fkatividade` smallint(6) unsigned NOT NULL,
  `dtinicio` date NOT NULL,
  `dttermino` date NOT NULL,
  `dtcadhistorico` date NOT NULL,
  PRIMARY KEY (`pkhistorico`),
  KEY `ifkfuncionario` (`fkfuncionario`),
  KEY `ifkempresa` (`fkempresa`),
  KEY `ifkatividade` (`fkatividade`),
  CONSTRAINT `fkhistoricoprofissionalatividades` FOREIGN KEY (`fkatividade`) REFERENCES `atividades` (`pkatividade`),
  CONSTRAINT `fkhistoricoprofissionalempresas` FOREIGN KEY (`fkempresa`) REFERENCES `empresas` (`pkempresa`),
  CONSTRAINT `fkhistoricoprofissionalfuncionarios` FOREIGN KEY (`fkfuncionario`) REFERENCES `funcionarios` (`pkfuncionario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.historicoprofissional: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `historicoprofissional` DISABLE KEYS */;
/*!40000 ALTER TABLE `historicoprofissional` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.instensinoniveiseduc
CREATE TABLE IF NOT EXISTS `instensinoniveiseduc` (
  `pkinstensinoniveiseduc` smallint(6) unsigned NOT NULL,
  `fkinstituicao` smallint(6) unsigned NOT NULL,
  `fkniveiseducacao` smallint(6) unsigned NOT NULL,
  `nutelefone` char(15) COLLATE utf8_bin NOT NULL,
  `dtcadinstensiniveleduc` date NOT NULL,
  PRIMARY KEY (`pkinstensinoniveiseduc`),
  KEY `ifkinstituicao` (`fkinstituicao`),
  KEY `ifkniveiseducacao` (`fkniveiseducacao`),
  CONSTRAINT `fkinstensinoniveiseducinstituicoesensino` FOREIGN KEY (`fkinstituicao`) REFERENCES `instituicoesensino` (`pkinstituicao`),
  CONSTRAINT `fkinstensinoniveiseducniveiseducacao` FOREIGN KEY (`fkniveiseducacao`) REFERENCES `niveisdeeducacao` (`pkniveleducacao`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.instensinoniveiseduc: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `instensinoniveiseduc` DISABLE KEYS */;
/*!40000 ALTER TABLE `instensinoniveiseduc` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.instituicoesensino
CREATE TABLE IF NOT EXISTS `instituicoesensino` (
  `pkinstituicao` smallint(6) unsigned NOT NULL,
  `txnomeinstituicao` varchar(200) COLLATE utf8_bin NOT NULL,
  `fklogradouro` smallint(6) unsigned DEFAULT NULL,
  `txcomplemento` varchar(80) COLLATE utf8_bin DEFAULT NULL,
  `nucep` char(8) COLLATE utf8_bin DEFAULT NULL,
  `dtfundacao` date DEFAULT NULL,
  `dtcadinstituicaoensino` date NOT NULL,
  PRIMARY KEY (`pkinstituicao`),
  KEY `ifklogradouro` (`fklogradouro`),
  CONSTRAINT `fkinstituicoesensinologradouros` FOREIGN KEY (`fklogradouro`) REFERENCES `logradouros` (`pklogradouro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.instituicoesensino: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `instituicoesensino` DISABLE KEYS */;
/*!40000 ALTER TABLE `instituicoesensino` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.instituicoestels
CREATE TABLE IF NOT EXISTS `instituicoestels` (
  `pkinstituicaotel` smallint(6) unsigned NOT NULL,
  `fkinstituicao` smallint(6) unsigned NOT NULL,
  `fktipotelefone` smallint(6) unsigned NOT NULL,
  `nutelefone` char(15) COLLATE utf8_bin NOT NULL,
  `dtcadinsttel` date NOT NULL,
  PRIMARY KEY (`pkinstituicaotel`),
  KEY `ifktipotelefone` (`fktipotelefone`),
  KEY `ifkinsituicao` (`fkinstituicao`),
  CONSTRAINT `fkinstituicoestelsinstituicoesensino` FOREIGN KEY (`fkinstituicao`) REFERENCES `instituicoesensino` (`pkinstituicao`),
  CONSTRAINT `fkinstituicoestelstelefonestipos` FOREIGN KEY (`fktipotelefone`) REFERENCES `telefonestipos` (`pktipotelefone`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.instituicoestels: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `instituicoestels` DISABLE KEYS */;
/*!40000 ALTER TABLE `instituicoestels` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.inventarios
CREATE TABLE IF NOT EXISTS `inventarios` (
  `fkproduto` smallint(6) unsigned NOT NULL DEFAULT '0',
  `fkfuncionario` smallint(6) unsigned NOT NULL DEFAULT '0',
  `dtinventario` date NOT NULL,
  `qtestoque` decimal(12,2) unsigned NOT NULL,
  `txlocal` varchar(128) COLLATE utf8_bin NOT NULL,
  `dtcadinventario` date NOT NULL,
  PRIMARY KEY (`fkproduto`,`fkfuncionario`,`dtinventario`),
  KEY `ifkproduto` (`fkproduto`),
  KEY `ifkfuncionario` (`fkfuncionario`),
  CONSTRAINT `fkinventariosfuncionarios` FOREIGN KEY (`fkfuncionario`) REFERENCES `funcionarios` (`pkfuncionario`),
  CONSTRAINT `fkinventariosprodutos` FOREIGN KEY (`fkproduto`) REFERENCES `produtos` (`pkproduto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='inventar';

-- Copiando dados para a tabela lbtar2.inventarios: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `inventarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `inventarios` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.livros
CREATE TABLE IF NOT EXISTS `livros` (
  `pklivro` smallint(6) unsigned NOT NULL,
  `txtituloacervo` varchar(90) COLLATE utf8_bin NOT NULL,
  `fkeditora` smallint(6) unsigned NOT NULL,
  `dtpublicacao` date NOT NULL,
  `nuanopublicacao` year(4) NOT NULL,
  `qtexemplaresacervo` smallint(6) unsigned NOT NULL,
  `qtexemplaresconsulta` smallint(6) unsigned DEFAULT NULL,
  `dtcadlivro` date NOT NULL,
  PRIMARY KEY (`pklivro`),
  KEY `ifkeditora` (`fkeditora`),
  CONSTRAINT `fklivroseditoras` FOREIGN KEY (`fkeditora`) REFERENCES `editoras` (`pkeditora`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.livros: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `livros` DISABLE KEYS */;
/*!40000 ALTER TABLE `livros` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.logradouros
CREATE TABLE IF NOT EXISTS `logradouros` (
  `pklogradouro` smallint(6) unsigned NOT NULL,
  `txnomelogradouro` varchar(120) COLLATE utf8_bin NOT NULL,
  `fkbairro` smallint(6) unsigned NOT NULL,
  `dtcadlogradouro` date NOT NULL,
  PRIMARY KEY (`pklogradouro`),
  KEY `ifkbairro` (`fkbairro`),
  CONSTRAINT `fklogradourosbairros` FOREIGN KEY (`fkbairro`) REFERENCES `bairros` (`pkbairro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='logradou';

-- Copiando dados para a tabela lbtar2.logradouros: ~61 rows (aproximadamente)
/*!40000 ALTER TABLE `logradouros` DISABLE KEYS */;
/*!40000 ALTER TABLE `logradouros` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.medicos
CREATE TABLE IF NOT EXISTS `medicos` (
  `pkmedico` smallint(6) unsigned NOT NULL,
  `txnomemedico` varchar(200) COLLATE utf8_bin NOT NULL,
  `nucrm` smallint(6) unsigned NOT NULL,
  `fkespecialidade` smallint(6) unsigned NOT NULL,
  `fklogradouromoradia` smallint(6) unsigned NOT NULL,
  `txcomplementomoradia` varchar(80) COLLATE utf8_bin NOT NULL,
  `nucepmoradia` char(8) COLLATE utf8_bin DEFAULT NULL,
  `fklogradouroclinica` smallint(6) unsigned DEFAULT NULL,
  `txcomplementoclinica` varchar(80) COLLATE utf8_bin DEFAULT NULL,
  `nucepclinica` char(8) COLLATE utf8_bin DEFAULT NULL,
  `datcadmedico` date NOT NULL,
  PRIMARY KEY (`pkmedico`),
  UNIQUE KEY `iuknucrm` (`nucrm`),
  KEY `ifkespecialidade` (`fkespecialidade`),
  KEY `ifklogradouromoradia` (`fklogradouromoradia`),
  KEY `ifklogradouroclinica` (`fklogradouroclinica`),
  CONSTRAINT `fk1medicoslogradouros` FOREIGN KEY (`fklogradouroclinica`) REFERENCES `logradouros` (`pklogradouro`),
  CONSTRAINT `fkmedicosespecmedicas` FOREIGN KEY (`fkespecialidade`) REFERENCES `especmedicas` (`pkespecialidade`),
  CONSTRAINT `fkmedicoslogradouros` FOREIGN KEY (`fklogradouromoradia`) REFERENCES `logradouros` (`pklogradouro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.medicos: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `medicos` DISABLE KEYS */;
/*!40000 ALTER TABLE `medicos` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.movimentos
CREATE TABLE IF NOT EXISTS `movimentos` (
  `pkmovimento` smallint(6) unsigned NOT NULL,
  `fklivro` smallint(6) unsigned NOT NULL,
  `fkfuncionario` smallint(6) unsigned NOT NULL,
  `dtmovimento` date NOT NULL,
  `fktipomovimento` smallint(6) unsigned NOT NULL,
  `dtprevistadevolucao` date DEFAULT NULL,
  `dtrealdevolucao` date DEFAULT NULL,
  `dtcadmovimento` date NOT NULL,
  PRIMARY KEY (`pkmovimento`),
  KEY `ifkfuncionario` (`fkfuncionario`),
  KEY `ifktipomovimento` (`fktipomovimento`),
  KEY `ifklivro` (`fklivro`),
  CONSTRAINT `fkmovimentosfuncionarios` FOREIGN KEY (`fkfuncionario`) REFERENCES `funcionarios` (`pkfuncionario`),
  CONSTRAINT `fkmovimentoslivros` FOREIGN KEY (`fklivro`) REFERENCES `livros` (`pklivro`),
  CONSTRAINT `fkmovimentosmovimentostipos` FOREIGN KEY (`fktipomovimento`) REFERENCES `movimentostipos` (`pktipomovimento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='moviment';

-- Copiando dados para a tabela lbtar2.movimentos: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `movimentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `movimentos` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.movimentostipos
CREATE TABLE IF NOT EXISTS `movimentostipos` (
  `pktipomovimento` smallint(6) unsigned NOT NULL,
  `txnometipomov` varchar(80) COLLATE utf8_bin NOT NULL,
  `aopermiteretirada` char(1) COLLATE utf8_bin NOT NULL,
  `dtcadmovtipo` date NOT NULL,
  PRIMARY KEY (`pktipomovimento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='movimtps';

-- Copiando dados para a tabela lbtar2.movimentostipos: ~8 rows (aproximadamente)
/*!40000 ALTER TABLE `movimentostipos` DISABLE KEYS */;
/*!40000 ALTER TABLE `movimentostipos` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.nfcompras
CREATE TABLE IF NOT EXISTS `nfcompras` (
  `pknunfcompra` smallint(6) unsigned NOT NULL,
  `fkfornecedor` smallint(6) unsigned NOT NULL,
  `nunotafiscal` smallint(6) unsigned NOT NULL,
  `txnaturezaoperacao` varchar(200) COLLATE utf8_bin NOT NULL,
  `nucfop` smallint(6) unsigned NOT NULL,
  `dtnfcompra` date NOT NULL,
  `fkfuncionario` smallint(6) unsigned NOT NULL,
  `vltotalnfcompra` decimal(15,2) unsigned NOT NULL,
  `aosituacao` char(1) COLLATE utf8_bin NOT NULL,
  `txcomentarios` varchar(1000) COLLATE utf8_bin DEFAULT NULL,
  `dtcadnfcompra` date NOT NULL,
  PRIMARY KEY (`pknunfcompra`),
  UNIQUE KEY `iukfornecedor` (`fkfornecedor`),
  UNIQUE KEY `iuknunotafiscal` (`nunotafiscal`),
  KEY `ifkfornecedor` (`fkfornecedor`),
  KEY `ifkfuncionario` (`fkfuncionario`),
  CONSTRAINT `fknfcomprasfornecedores` FOREIGN KEY (`fkfornecedor`) REFERENCES `fornecedores` (`pkfornecedor`),
  CONSTRAINT `fknfcomprasfuncionarios` FOREIGN KEY (`fkfuncionario`) REFERENCES `funcionarios` (`pkfuncionario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.nfcompras: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `nfcompras` DISABLE KEYS */;
/*!40000 ALTER TABLE `nfcompras` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.nfcomprasitens
CREATE TABLE IF NOT EXISTS `nfcomprasitens` (
  `fknunfcompra` smallint(6) unsigned NOT NULL,
  `fkproduto` smallint(6) unsigned NOT NULL,
  `qtvendida` smallint(6) unsigned NOT NULL,
  `vlunitario` decimal(10,2) unsigned NOT NULL,
  `vldesconto` decimal(10,2) unsigned NOT NULL,
  PRIMARY KEY (`fknunfcompra`,`fkproduto`),
  KEY `ifknunfcompra` (`fknunfcompra`),
  KEY `ifkproduto` (`fkproduto`),
  CONSTRAINT `fknfcomprasitensnfvendas` FOREIGN KEY (`fknunfcompra`) REFERENCES `nfvendas` (`pknunfvenda`),
  CONSTRAINT `fknfcomprasitensprodutos` FOREIGN KEY (`fkproduto`) REFERENCES `produtos` (`pkproduto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.nfcomprasitens: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `nfcomprasitens` DISABLE KEYS */;
/*!40000 ALTER TABLE `nfcomprasitens` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.nfvendas
CREATE TABLE IF NOT EXISTS `nfvendas` (
  `pknunfvenda` smallint(6) unsigned NOT NULL,
  `txnaturezaoperacao` varchar(200) COLLATE utf8_bin NOT NULL,
  `nucfop` smallint(6) unsigned NOT NULL,
  `fkcliente` smallint(6) unsigned NOT NULL,
  `fkfuncionario` smallint(6) unsigned NOT NULL,
  `fkarmazem` smallint(6) unsigned NOT NULL,
  `vltotalnfvenda` decimal(15,2) unsigned NOT NULL,
  `dtvenda` date NOT NULL DEFAULT '0000-00-00',
  `dtemissao` date NOT NULL,
  `dtcadbfvenda` date NOT NULL,
  PRIMARY KEY (`pknunfvenda`),
  KEY `ifkarmazem` (`fkarmazem`),
  KEY `ifkcliente` (`fkcliente`),
  KEY `ifkfuncionario` (`fkfuncionario`),
  CONSTRAINT `fknfvendasarmazens` FOREIGN KEY (`fkarmazem`) REFERENCES `armazens` (`pkarmazem`),
  CONSTRAINT `fknfvendasclientes` FOREIGN KEY (`fkcliente`) REFERENCES `clientes` (`pkcliente`),
  CONSTRAINT `fknfvendasfuncionarios` FOREIGN KEY (`fkfuncionario`) REFERENCES `funcionarios` (`pkfuncionario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='nfvendas';

-- Copiando dados para a tabela lbtar2.nfvendas: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `nfvendas` DISABLE KEYS */;
/*!40000 ALTER TABLE `nfvendas` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.nfvendasitens
CREATE TABLE IF NOT EXISTS `nfvendasitens` (
  `fknunfvenda` smallint(6) unsigned NOT NULL,
  `fkproduto` smallint(6) unsigned NOT NULL,
  `qtvendida` smallint(6) unsigned NOT NULL,
  `vlunitario` decimal(10,2) unsigned NOT NULL,
  `vldesconto` decimal(10,2) unsigned NOT NULL,
  PRIMARY KEY (`fknunfvenda`,`fkproduto`),
  KEY `ifkproduto` (`fkproduto`),
  KEY `ifknfvenda` (`fknunfvenda`),
  CONSTRAINT `fknfvendasitensnfvendas` FOREIGN KEY (`fknunfvenda`) REFERENCES `nfvendas` (`pknunfvenda`),
  CONSTRAINT `fknfvendasprodutos` FOREIGN KEY (`fkproduto`) REFERENCES `produtos` (`pkproduto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.nfvendasitens: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `nfvendasitens` DISABLE KEYS */;
/*!40000 ALTER TABLE `nfvendasitens` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.niveisdeeducacao
CREATE TABLE IF NOT EXISTS `niveisdeeducacao` (
  `pkniveleducacao` smallint(6) unsigned NOT NULL,
  `txnomecomum` varchar(80) COLLATE utf8_bin NOT NULL,
  `qtanosdeestudo` smallint(6) unsigned NOT NULL,
  `dtcadniveleducacao` date NOT NULL,
  PRIMARY KEY (`pkniveleducacao`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='niveduca';

-- Copiando dados para a tabela lbtar2.niveisdeeducacao: ~9 rows (aproximadamente)
/*!40000 ALTER TABLE `niveisdeeducacao` DISABLE KEYS */;
/*!40000 ALTER TABLE `niveisdeeducacao` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.ocorrencias
CREATE TABLE IF NOT EXISTS `ocorrencias` (
  `pkocorrencia` smallint(6) unsigned NOT NULL,
  `fksinistro` smallint(6) unsigned NOT NULL,
  `fkcarro` int(11) unsigned NOT NULL,
  `fknumeroapolice` int(11) unsigned NOT NULL,
  `fklogradouroprincipal` smallint(6) unsigned NOT NULL,
  `fklogradourosecundario` smallint(6) unsigned DEFAULT NULL,
  `txdescricaodaoocorrencia` varchar(250) COLLATE utf8_bin NOT NULL,
  `dtcadocorrencia` date NOT NULL,
  PRIMARY KEY (`pkocorrencia`),
  KEY `ifksinistro` (`fksinistro`),
  KEY `ifkcarro` (`fkcarro`),
  KEY `ifknumeroapolice` (`fknumeroapolice`),
  KEY `ifklogradouroprincipal` (`fklogradouroprincipal`),
  KEY `ifklogradourosecundario` (`fklogradourosecundario`),
  CONSTRAINT `fkocorrenciaslogradourosp` FOREIGN KEY (`fklogradouroprincipal`) REFERENCES `logradouros` (`pklogradouro`),
  CONSTRAINT `fkocorrenciaslogradouross` FOREIGN KEY (`fklogradourosecundario`) REFERENCES `logradouros` (`pklogradouro`),
  CONSTRAINT `fkocorrenciasseguros` FOREIGN KEY (`fknumeroapolice`) REFERENCES `seguros` (`pknumeroapolice`),
  CONSTRAINT `fkocorrenciassinistros` FOREIGN KEY (`fksinistro`) REFERENCES `sinistros` (`pksinistro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.ocorrencias: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `ocorrencias` DISABLE KEYS */;
/*!40000 ALTER TABLE `ocorrencias` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.oficinas
CREATE TABLE IF NOT EXISTS `oficinas` (
  `pkoficina` smallint(6) unsigned NOT NULL,
  `txnomeoficina` varchar(250) COLLATE utf8_bin NOT NULL,
  `txapelido` varchar(60) COLLATE utf8_bin NOT NULL,
  `fklogradouro` smallint(6) unsigned DEFAULT NULL,
  `txcomplemento` varchar(80) COLLATE utf8_bin DEFAULT NULL,
  `nucep` char(8) COLLATE utf8_bin DEFAULT NULL,
  `dtcadoficina` date NOT NULL,
  PRIMARY KEY (`pkoficina`),
  KEY `ifklogradouro` (`fklogradouro`),
  CONSTRAINT `fkoficinaslogradouros` FOREIGN KEY (`fklogradouro`) REFERENCES `logradouros` (`pklogradouro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.oficinas: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `oficinas` DISABLE KEYS */;
/*!40000 ALTER TABLE `oficinas` ENABLE KEYS */;

-- Copiando estrutura para view lbtar2.onibus
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `onibus` (
	`pkonibus` INT(6) UNSIGNED NOT NULL,
	`ukplaca` CHAR(7) NOT NULL COLLATE 'utf8_bin',
	`txapelido` VARCHAR(60) NULL COLLATE 'utf8_bin',
	`fkcor` SMALLINT(6) UNSIGNED NULL,
	`fkmodelo` SMALLINT(6) UNSIGNED NULL,
	`qtcapacidade` SMALLINT(6) UNSIGNED NULL,
	`nuanofabricacao` YEAR NOT NULL,
	`dtcadonibus` DATE NOT NULL
) ENGINE=MyISAM;

-- Copiando estrutura para tabela lbtar2.ordcompras
CREATE TABLE IF NOT EXISTS `ordcompras` (
  `pknuordemcompra` smallint(6) unsigned NOT NULL,
  `fkfornecedor` smallint(6) unsigned NOT NULL,
  `dtordemcompra` date NOT NULL,
  `fkfuncionario` smallint(6) unsigned NOT NULL,
  `vltotalordemcompra` decimal(15,2) unsigned NOT NULL,
  `aosituacao` char(1) COLLATE utf8_bin NOT NULL,
  `txcomentarios` varchar(1000) COLLATE utf8_bin NOT NULL,
  `dtcadordcompra` date NOT NULL,
  PRIMARY KEY (`pknuordemcompra`),
  KEY `ifkfornecedor` (`fkfornecedor`),
  KEY `ifkfuncionario` (`fkfuncionario`),
  CONSTRAINT `fkordcomprasfornecedores` FOREIGN KEY (`fkfornecedor`) REFERENCES `fornecedores` (`pkfornecedor`),
  CONSTRAINT `fkordcomprasfuncionarios` FOREIGN KEY (`fkfuncionario`) REFERENCES `funcionarios` (`pkfuncionario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='ordcompr';

-- Copiando dados para a tabela lbtar2.ordcompras: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `ordcompras` DISABLE KEYS */;
/*!40000 ALTER TABLE `ordcompras` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.ordcomprasitens
CREATE TABLE IF NOT EXISTS `ordcomprasitens` (
  `fknuordemcompra` smallint(6) unsigned NOT NULL,
  `fkproduto` smallint(6) unsigned NOT NULL,
  `qtcomprada` smallint(6) unsigned NOT NULL,
  `vlunitario` decimal(10,2) unsigned NOT NULL,
  PRIMARY KEY (`fknuordemcompra`,`fkproduto`),
  KEY `ifkproduto` (`fkproduto`),
  KEY `ifkordemcompra` (`fknuordemcompra`),
  CONSTRAINT `fkordcomprasitensordcompras` FOREIGN KEY (`fknuordemcompra`) REFERENCES `ordcompras` (`pknuordemcompra`),
  CONSTRAINT `fkordcomprasitensprodutos` FOREIGN KEY (`fkproduto`) REFERENCES `produtos` (`pkproduto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.ordcomprasitens: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `ordcomprasitens` DISABLE KEYS */;
/*!40000 ALTER TABLE `ordcomprasitens` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.palavraschaves
CREATE TABLE IF NOT EXISTS `palavraschaves` (
  `pkpalavra` smallint(6) unsigned NOT NULL,
  `txnomepalavra` varchar(45) COLLATE utf8_bin NOT NULL,
  `dtcadpalchave` date NOT NULL,
  PRIMARY KEY (`pkpalavra`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='palchave';

-- Copiando dados para a tabela lbtar2.palavraschaves: ~10 rows (aproximadamente)
/*!40000 ALTER TABLE `palavraschaves` DISABLE KEYS */;
/*!40000 ALTER TABLE `palavraschaves` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.palavraslivros
CREATE TABLE IF NOT EXISTS `palavraslivros` (
  `fkpalavra` smallint(6) unsigned NOT NULL,
  `fklivro` smallint(6) unsigned NOT NULL,
  `dtcadpallivro` date NOT NULL,
  PRIMARY KEY (`fkpalavra`,`fklivro`),
  KEY `ifklivro` (`fklivro`),
  KEY `ifkpalavra` (`fkpalavra`),
  CONSTRAINT `fkpalavraslivroslivros` FOREIGN KEY (`fklivro`) REFERENCES `livros` (`pklivro`),
  CONSTRAINT `fkpalavraslivrospalavraschaves` FOREIGN KEY (`fkpalavra`) REFERENCES `palavraschaves` (`pkpalavra`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='pallivro';

-- Copiando dados para a tabela lbtar2.palavraslivros: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `palavraslivros` DISABLE KEYS */;
/*!40000 ALTER TABLE `palavraslivros` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.passagens
CREATE TABLE IF NOT EXISTS `passagens` (
  `pkpassagem` smallint(6) unsigned NOT NULL,
  `fkviagem` smallint(6) unsigned NOT NULL,
  `fkfuncionario` smallint(6) unsigned NOT NULL,
  `fkonibus` smallint(6) unsigned NOT NULL,
  `nupoltrona` tinyint(4) unsigned NOT NULL,
  `dtpassagem` date NOT NULL,
  `dtcadpassagem` date NOT NULL,
  PRIMARY KEY (`pkpassagem`),
  KEY `ifkviagem` (`fkviagem`),
  KEY `ifkfuncionario` (`fkfuncionario`),
  KEY `ifkonibus` (`fkonibus`),
  CONSTRAINT `fkpassagensfuncionarios` FOREIGN KEY (`fkfuncionario`) REFERENCES `funcionarios` (`pkfuncionario`),
  CONSTRAINT `fkpassagensonibus` FOREIGN KEY (`fkonibus`) REFERENCES `onibus` (`pkonibus`),
  CONSTRAINT `fkpassagensviagens` FOREIGN KEY (`fkviagem`) REFERENCES `viagens` (`pkviagem`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='passagen';

-- Copiando dados para a tabela lbtar2.passagens: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `passagens` DISABLE KEYS */;
/*!40000 ALTER TABLE `passagens` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.planosdesaude
CREATE TABLE IF NOT EXISTS `planosdesaude` (
  `pkplanodesaude` smallint(6) unsigned NOT NULL,
  `txnomeplano` varchar(200) COLLATE utf8_bin NOT NULL,
  `txrazaosocial` varchar(250) COLLATE utf8_bin NOT NULL,
  `fklogradouro` smallint(6) unsigned DEFAULT NULL,
  `txcomplemento` varchar(80) COLLATE utf8_bin DEFAULT NULL,
  `nucep` char(8) COLLATE utf8_bin DEFAULT NULL,
  `dtcadplanosaude` date NOT NULL,
  PRIMARY KEY (`pkplanodesaude`),
  KEY `ifklogradouro` (`fklogradouro`),
  CONSTRAINT `fkplanosdesaudelogradouros` FOREIGN KEY (`fklogradouro`) REFERENCES `logradouros` (`pklogradouro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.planosdesaude: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `planosdesaude` DISABLE KEYS */;
/*!40000 ALTER TABLE `planosdesaude` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.planostels
CREATE TABLE IF NOT EXISTS `planostels` (
  `pkplanostel` smallint(6) unsigned NOT NULL,
  `fkplanodesaude` smallint(6) unsigned NOT NULL,
  `fktipotelefone` smallint(6) unsigned NOT NULL,
  `nutelefone` char(15) COLLATE utf8_bin NOT NULL,
  `dtcadplanostel` date NOT NULL,
  PRIMARY KEY (`pkplanostel`),
  KEY `ifkplanodesaude` (`fkplanodesaude`),
  KEY `ifktipotelefone` (`fktipotelefone`),
  CONSTRAINT `fkplanostelsplanosdesaude` FOREIGN KEY (`fkplanodesaude`) REFERENCES `planosdesaude` (`pkplanodesaude`),
  CONSTRAINT `fkplanostelstipotelefone` FOREIGN KEY (`fktipotelefone`) REFERENCES `telefonestipos` (`pktipotelefone`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='planotls';

-- Copiando dados para a tabela lbtar2.planostels: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `planostels` DISABLE KEYS */;
/*!40000 ALTER TABLE `planostels` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.produtos
CREATE TABLE IF NOT EXISTS `produtos` (
  `pkproduto` smallint(6) unsigned NOT NULL,
  `txnome` varchar(250) COLLATE utf8_bin NOT NULL,
  `txdescricaocompleta` varchar(2000) COLLATE utf8_bin NOT NULL,
  `vlunitbase` decimal(12,2) unsigned NOT NULL,
  `vlunitminimo` decimal(13,2) unsigned NOT NULL,
  `qtestoque` decimal(15,2) unsigned NOT NULL,
  `vlunitpromocao` decimal(12,2) unsigned NOT NULL,
  `nudiaspromocao` smallint(6) unsigned NOT NULL,
  `dtcadproduto` date NOT NULL,
  PRIMARY KEY (`pkproduto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='produtos';

-- Copiando dados para a tabela lbtar2.produtos: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `produtos` DISABLE KEYS */;
/*!40000 ALTER TABLE `produtos` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.professores
CREATE TABLE IF NOT EXISTS `professores` (
  `pkprofessor` smallint(6) unsigned NOT NULL,
  `txnomeprofessor` varchar(250) COLLATE utf8_bin NOT NULL,
  `fklogradouro` smallint(6) unsigned DEFAULT NULL,
  `txcomplemento` varchar(25) COLLATE utf8_bin DEFAULT NULL,
  `nucep` char(8) COLLATE utf8_bin DEFAULT NULL,
  `dtnascimento` date NOT NULL,
  `dtcadprofessor` date NOT NULL,
  PRIMARY KEY (`pkprofessor`),
  KEY `ifklogradouro` (`fklogradouro`),
  CONSTRAINT `fkprofessoreslogradouros` FOREIGN KEY (`fklogradouro`) REFERENCES `logradouros` (`pklogradouro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='professo';

-- Copiando dados para a tabela lbtar2.professores: ~30 rows (aproximadamente)
/*!40000 ALTER TABLE `professores` DISABLE KEYS */;
/*!40000 ALTER TABLE `professores` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.professorestels
CREATE TABLE IF NOT EXISTS `professorestels` (
  `pkprofessortel` smallint(6) unsigned NOT NULL,
  `fkprofessor` smallint(6) unsigned NOT NULL,
  `fktipotelefone` smallint(6) unsigned DEFAULT NULL,
  `nutelefone` char(15) COLLATE utf8_bin NOT NULL,
  `dtcadpprofessortel` date NOT NULL,
  PRIMARY KEY (`pkprofessortel`),
  KEY `ifkprofessor` (`fkprofessor`),
  KEY `ifktipotelefone` (`fktipotelefone`),
  CONSTRAINT `fkprofessorestelsprofessores` FOREIGN KEY (`fkprofessor`) REFERENCES `professores` (`pkprofessor`),
  CONSTRAINT `fkprofessorestelstelefonestipos` FOREIGN KEY (`fktipotelefone`) REFERENCES `telefonestipos` (`pktipotelefone`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='profetls';

-- Copiando dados para a tabela lbtar2.professorestels: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `professorestels` DISABLE KEYS */;
/*!40000 ALTER TABLE `professorestels` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.projetos
CREATE TABLE IF NOT EXISTS `projetos` (
  `pkprojeto` smallint(6) unsigned NOT NULL,
  `txsiglaprojeto` varchar(20) COLLATE utf8_bin NOT NULL,
  `txnomeprojeto` varchar(250) COLLATE utf8_bin NOT NULL DEFAULT '',
  `fkprojetosuperior` smallint(6) unsigned DEFAULT NULL,
  `fkdepto` char(3) COLLATE utf8_bin NOT NULL,
  `fkfuncionarioresponsavel` smallint(6) unsigned NOT NULL,
  `vlestimado` decimal(5,2) unsigned DEFAULT NULL,
  `dtinicio` date NOT NULL,
  `dttermino` date NOT NULL,
  `dtcadprojeto` date NOT NULL,
  PRIMARY KEY (`pkprojeto`),
  KEY `ifkdepto` (`fkdepto`),
  KEY `ifkfuncionarioresponsavel` (`fkfuncionarioresponsavel`),
  KEY `ifkprojetosuperior` (`fkprojetosuperior`),
  CONSTRAINT `fkprojetosdepartamentos` FOREIGN KEY (`fkdepto`) REFERENCES `departamentos` (`pkdepto`),
  CONSTRAINT `fkprojetosfuncionarios` FOREIGN KEY (`fkfuncionarioresponsavel`) REFERENCES `funcionarios` (`pkfuncionario`),
  CONSTRAINT `fkprojetosprojetos` FOREIGN KEY (`fkprojetosuperior`) REFERENCES `projetos` (`pkprojeto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='projetos';

-- Copiando dados para a tabela lbtar2.projetos: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `projetos` DISABLE KEYS */;
/*!40000 ALTER TABLE `projetos` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.rotasviarias
CREATE TABLE IF NOT EXISTS `rotasviarias` (
  `pkrota` mediumint(9) unsigned NOT NULL,
  `txnomerota` varchar(60) COLLATE utf8_bin NOT NULL,
  `txdescrperiodo` varchar(250) COLLATE utf8_bin NOT NULL,
  `fkcidadeorigem` smallint(6) unsigned NOT NULL,
  `fkcidadedestino` smallint(6) unsigned NOT NULL,
  `dtcadrotaviaria` date NOT NULL,
  PRIMARY KEY (`pkrota`),
  KEY `ifkcidadedestino` (`fkcidadedestino`),
  KEY `ifkcidadeorigem` (`fkcidadeorigem`),
  CONSTRAINT `fkrotasviariascidaded` FOREIGN KEY (`fkcidadedestino`) REFERENCES `cidades` (`pkcidade`),
  CONSTRAINT `fkrotasviariascidadeo` FOREIGN KEY (`fkcidadeorigem`) REFERENCES `cidades` (`pkcidade`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='rotasvia';

-- Copiando dados para a tabela lbtar2.rotasviarias: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `rotasviarias` DISABLE KEYS */;
/*!40000 ALTER TABLE `rotasviarias` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.roteiros
CREATE TABLE IF NOT EXISTS `roteiros` (
  `fkrota` smallint(6) unsigned NOT NULL,
  `fkcidade` smallint(6) unsigned NOT NULL,
  `nuordem` varchar(60) COLLATE utf8_bin NOT NULL,
  `dtcadroteiro` date NOT NULL,
  PRIMARY KEY (`fkrota`,`fkcidade`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.roteiros: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `roteiros` DISABLE KEYS */;
/*!40000 ALTER TABLE `roteiros` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.seguradoras
CREATE TABLE IF NOT EXISTS `seguradoras` (
  `pkseguradora` smallint(6) unsigned NOT NULL,
  `txnomeseguradora` varchar(250) COLLATE utf8_bin NOT NULL,
  `fklogradouro` smallint(6) unsigned NOT NULL,
  `txcomplemento` varchar(80) COLLATE utf8_bin NOT NULL,
  `nucep` char(8) COLLATE utf8_bin NOT NULL,
  `dtcadseguradora` date NOT NULL,
  PRIMARY KEY (`pkseguradora`),
  KEY `ifklogradouros` (`fklogradouro`),
  CONSTRAINT `fkseguradoraslogradouros` FOREIGN KEY (`fklogradouro`) REFERENCES `logradouros` (`pklogradouro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='segurado';

-- Copiando dados para a tabela lbtar2.seguradoras: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `seguradoras` DISABLE KEYS */;
/*!40000 ALTER TABLE `seguradoras` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.seguradorastels
CREATE TABLE IF NOT EXISTS `seguradorastels` (
  `pkseguradoratel` smallint(6) unsigned NOT NULL,
  `fkseguradora` smallint(6) unsigned NOT NULL,
  `fktipotelefone` smallint(6) unsigned DEFAULT NULL,
  `nutelefone` char(15) COLLATE utf8_bin NOT NULL,
  `dtcadseguradoratel` date NOT NULL,
  PRIMARY KEY (`pkseguradoratel`),
  KEY `ifkseguradora` (`fkseguradora`),
  KEY `ifktipotelefone` (`fktipotelefone`),
  CONSTRAINT `fkseguradorastelsseguradoras` FOREIGN KEY (`fkseguradora`) REFERENCES `seguradoras` (`pkseguradora`),
  CONSTRAINT `fkseguradorastelstelefonestipos` FOREIGN KEY (`fktipotelefone`) REFERENCES `telefonestipos` (`pktipotelefone`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='segurtls';

-- Copiando dados para a tabela lbtar2.seguradorastels: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `seguradorastels` DISABLE KEYS */;
/*!40000 ALTER TABLE `seguradorastels` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.seguros
CREATE TABLE IF NOT EXISTS `seguros` (
  `pknumeroapolice` int(6) unsigned NOT NULL,
  `fkcarro` int(6) unsigned NOT NULL,
  `fkseguradora` smallint(6) unsigned NOT NULL,
  `dtcontratacao` date NOT NULL,
  `dtlimitecobertura` date NOT NULL,
  `vlcobertura` decimal(15,2) unsigned NOT NULL,
  `dtcadseguro` date NOT NULL,
  PRIMARY KEY (`pknumeroapolice`),
  KEY `ifkseguradora` (`fkseguradora`),
  KEY `ifkcarro` (`fkcarro`),
  CONSTRAINT `fksegurosseguradoras` FOREIGN KEY (`fkseguradora`) REFERENCES `seguradoras` (`pkseguradora`),
  CONSTRAINT `fksegurosveiculos` FOREIGN KEY (`fkcarro`) REFERENCES `veiculos` (`pkveiculo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='segurosx';

-- Copiando dados para a tabela lbtar2.seguros: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `seguros` DISABLE KEYS */;
/*!40000 ALTER TABLE `seguros` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.servicos
CREATE TABLE IF NOT EXISTS `servicos` (
  `pkservico` smallint(6) unsigned NOT NULL,
  `txnomeservico` varchar(90) COLLATE utf8_bin NOT NULL,
  `txdescricao` varchar(250) COLLATE utf8_bin NOT NULL,
  `dtcadservico` date NOT NULL,
  PRIMARY KEY (`pkservico`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.servicos: ~4 rows (aproximadamente)
/*!40000 ALTER TABLE `servicos` DISABLE KEYS */;
/*!40000 ALTER TABLE `servicos` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.setoresdeatuacao
CREATE TABLE IF NOT EXISTS `setoresdeatuacao` (
  `pksetoratuacao` smallint(6) unsigned NOT NULL,
  `txnomecurto` varchar(90) COLLATE utf8_bin NOT NULL,
  `txdescricao` varchar(250) COLLATE utf8_bin NOT NULL,
  `dtcadsetoratuacao` date NOT NULL,
  PRIMARY KEY (`pksetoratuacao`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='setatuac';

-- Copiando dados para a tabela lbtar2.setoresdeatuacao: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `setoresdeatuacao` DISABLE KEYS */;
/*!40000 ALTER TABLE `setoresdeatuacao` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.sinistros
CREATE TABLE IF NOT EXISTS `sinistros` (
  `pksinistro` smallint(6) unsigned NOT NULL,
  `txnomesinistro` varchar(90) COLLATE utf8_bin NOT NULL,
  `txdescricao` varchar(250) COLLATE utf8_bin NOT NULL,
  `dtcadsinistro` date NOT NULL,
  PRIMARY KEY (`pksinistro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='sinistro';

-- Copiando dados para a tabela lbtar2.sinistros: ~5 rows (aproximadamente)
/*!40000 ALTER TABLE `sinistros` DISABLE KEYS */;
/*!40000 ALTER TABLE `sinistros` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.tarefas
CREATE TABLE IF NOT EXISTS `tarefas` (
  `pktarefa` smallint(6) unsigned NOT NULL,
  `txnometarefa` char(15) COLLATE utf8_bin NOT NULL,
  `txdescricaotarefa` varchar(250) COLLATE utf8_bin NOT NULL,
  `qthoraspadrao` smallint(6) unsigned NOT NULL,
  `dtcadtarefa` date NOT NULL,
  PRIMARY KEY (`pktarefa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='tarefasx';

-- Copiando dados para a tabela lbtar2.tarefas: ~14 rows (aproximadamente)
/*!40000 ALTER TABLE `tarefas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tarefas` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.tarefasprojetos
CREATE TABLE IF NOT EXISTS `tarefasprojetos` (
  `pktarefprojeto` smallint(6) unsigned NOT NULL,
  `fkprojeto` smallint(6) unsigned NOT NULL,
  `fktarefa` smallint(6) unsigned NOT NULL,
  `qthorasenvolvidas` smallint(6) unsigned NOT NULL,
  `nuordemtarefa` tinyint(4) unsigned NOT NULL,
  `dtcadtarefaprojeto` date NOT NULL,
  PRIMARY KEY (`pktarefprojeto`),
  KEY `ifkprojeto` (`fkprojeto`),
  KEY `ifktarefa` (`fktarefa`),
  CONSTRAINT `fktarefasprojetosprojetos` FOREIGN KEY (`fkprojeto`) REFERENCES `projetos` (`pkprojeto`),
  CONSTRAINT `fktarefasprojetostarefas` FOREIGN KEY (`fktarefa`) REFERENCES `tarefas` (`pktarefa`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='tareproj';

-- Copiando dados para a tabela lbtar2.tarefasprojetos: ~56 rows (aproximadamente)
/*!40000 ALTER TABLE `tarefasprojetos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tarefasprojetos` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.telefonestipos
CREATE TABLE IF NOT EXISTS `telefonestipos` (
  `pktipotelefone` smallint(6) unsigned NOT NULL,
  `txdescricao` varchar(35) COLLATE utf8_bin NOT NULL,
  `dtcadtelefonetipo` date NOT NULL,
  PRIMARY KEY (`pktipotelefone`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='tptelefo';

-- Copiando dados para a tabela lbtar2.telefonestipos: ~6 rows (aproximadamente)
/*!40000 ALTER TABLE `telefonestipos` DISABLE KEYS */;
/*!40000 ALTER TABLE `telefonestipos` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.titulacoes
CREATE TABLE IF NOT EXISTS `titulacoes` (
  `pktitulacao` smallint(6) unsigned NOT NULL,
  `fkprofessor` smallint(6) unsigned NOT NULL,
  `fktitulo` smallint(6) unsigned DEFAULT NULL,
  `dtcadtitulacao` date NOT NULL,
  PRIMARY KEY (`pktitulacao`),
  KEY `ifkprofessor` (`fkprofessor`),
  KEY `ifktitulo` (`fktitulo`),
  CONSTRAINT `fktitulacoesprofessores` FOREIGN KEY (`fkprofessor`) REFERENCES `professores` (`pkprofessor`),
  CONSTRAINT `fktitulacoestitulo` FOREIGN KEY (`fktitulo`) REFERENCES `titulos` (`pktitulo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='titulaco';

-- Copiando dados para a tabela lbtar2.titulacoes: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `titulacoes` DISABLE KEYS */;
/*!40000 ALTER TABLE `titulacoes` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.titulos
CREATE TABLE IF NOT EXISTS `titulos` (
  `pktitulo` smallint(6) unsigned NOT NULL,
  `txnometitulo` varchar(150) COLLATE utf8_bin NOT NULL,
  `dtcadtitulo` date NOT NULL,
  PRIMARY KEY (`pktitulo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='titulosx';

-- Copiando dados para a tabela lbtar2.titulos: ~7 rows (aproximadamente)
/*!40000 ALTER TABLE `titulos` DISABLE KEYS */;
/*!40000 ALTER TABLE `titulos` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.veiculos
CREATE TABLE IF NOT EXISTS `veiculos` (
  `pkveiculo` int(6) unsigned NOT NULL,
  `fktipoveiculo` smallint(6) unsigned NOT NULL,
  `fkfuncionario` smallint(6) unsigned DEFAULT NULL,
  `fkmodelo` smallint(6) unsigned DEFAULT NULL,
  `fkcor` smallint(6) unsigned DEFAULT NULL,
  `aotipo` char(1) COLLATE utf8_bin NOT NULL,
  `ukplaca` char(7) COLLATE utf8_bin NOT NULL,
  `txapelido` varchar(60) COLLATE utf8_bin DEFAULT NULL,
  `qtcapacidade` smallint(6) unsigned DEFAULT NULL,
  `aostatus` char(1) COLLATE utf8_bin DEFAULT NULL,
  `nuanofabricacao` year(4) NOT NULL,
  `dtcadveiculo` date NOT NULL,
  PRIMARY KEY (`pkveiculo`),
  UNIQUE KEY `iukplaca` (`ukplaca`),
  KEY `ifktipoveiculo` (`fktipoveiculo`),
  KEY `ifkfuncionario` (`fkfuncionario`),
  KEY `ifkmodelo` (`fkmodelo`),
  KEY `ifkcor` (`fkcor`),
  CONSTRAINT `fkveiculoscores` FOREIGN KEY (`fkcor`) REFERENCES `cores` (`pkcor`),
  CONSTRAINT `fkveiculosfuncionarios` FOREIGN KEY (`fkfuncionario`) REFERENCES `funcionarios` (`pkfuncionario`),
  CONSTRAINT `fkveiculosveiculosmodelos` FOREIGN KEY (`fkmodelo`) REFERENCES `veiculosmodelos` (`pkmodelo`),
  CONSTRAINT `fkveiculosveiculostipos` FOREIGN KEY (`fktipoveiculo`) REFERENCES `veiculostipos` (`pktipoveiculo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='veiculos';

-- Copiando dados para a tabela lbtar2.veiculos: ~2 rows (aproximadamente)
/*!40000 ALTER TABLE `veiculos` DISABLE KEYS */;
/*!40000 ALTER TABLE `veiculos` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.veiculosmarcas
CREATE TABLE IF NOT EXISTS `veiculosmarcas` (
  `pkmarca` smallint(6) unsigned NOT NULL,
  `txnomemarca` varchar(90) COLLATE utf8_bin NOT NULL,
  `fkfabricante` smallint(6) unsigned NOT NULL,
  `dtcadmarca` date NOT NULL,
  PRIMARY KEY (`pkmarca`),
  KEY `ifkfabricante` (`fkfabricante`),
  CONSTRAINT `fkveiculosmarcasfabricantes` FOREIGN KEY (`fkfabricante`) REFERENCES `fabricantes` (`pkfabricante`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.veiculosmarcas: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `veiculosmarcas` DISABLE KEYS */;
/*!40000 ALTER TABLE `veiculosmarcas` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.veiculosmodelos
CREATE TABLE IF NOT EXISTS `veiculosmodelos` (
  `pkmodelo` smallint(6) unsigned NOT NULL,
  `fkmarca` smallint(6) unsigned DEFAULT NULL,
  `txdescricaomodelo` varchar(250) COLLATE utf8_bin NOT NULL,
  `aotipocombustivel` char(1) COLLATE utf8_bin NOT NULL,
  `dtcadmodelo` date NOT NULL,
  PRIMARY KEY (`pkmodelo`),
  KEY `ifkmarca` (`fkmarca`),
  CONSTRAINT `fkveiculosmodelosmarcas` FOREIGN KEY (`fkmarca`) REFERENCES `veiculosmarcas` (`pkmarca`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.veiculosmodelos: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `veiculosmodelos` DISABLE KEYS */;
/*!40000 ALTER TABLE `veiculosmodelos` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.veiculostipos
CREATE TABLE IF NOT EXISTS `veiculostipos` (
  `pktipoveiculo` smallint(6) unsigned NOT NULL,
  `txdescricao` varchar(250) COLLATE utf8_bin NOT NULL,
  `dtcadveiculotipo` date NOT NULL,
  PRIMARY KEY (`pktipoveiculo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- Copiando dados para a tabela lbtar2.veiculostipos: ~11 rows (aproximadamente)
/*!40000 ALTER TABLE `veiculostipos` DISABLE KEYS */;
/*!40000 ALTER TABLE `veiculostipos` ENABLE KEYS */;

-- Copiando estrutura para tabela lbtar2.viagens
CREATE TABLE IF NOT EXISTS `viagens` (
  `pkviagem` smallint(6) unsigned NOT NULL,
  `fkonibus` smallint(6) unsigned DEFAULT NULL,
  `fkrota` mediumint(9) unsigned DEFAULT NULL,
  `dtviagem` date NOT NULL,
  `hrsaida` time NOT NULL,
  `dtcadviagem` date NOT NULL,
  PRIMARY KEY (`pkviagem`),
  KEY `ifkrota` (`fkrota`),
  KEY `ifkonibus` (`fkonibus`),
  CONSTRAINT `fkviagensonibus` FOREIGN KEY (`fkonibus`) REFERENCES `onibus` (`pkonibus`),
  CONSTRAINT `fkviagensrota` FOREIGN KEY (`fkrota`) REFERENCES `rotasviarias` (`pkrota`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='viagensx';

-- Copiando dados para a tabela lbtar2.viagens: ~0 rows (aproximadamente)
/*!40000 ALTER TABLE `viagens` DISABLE KEYS */;
/*!40000 ALTER TABLE `viagens` ENABLE KEYS */;

-- Copiando estrutura para trigger lbtar2.autoresBI
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `autoresBI` BEFORE INSERT ON `autores` FOR EACH ROW BEGIN
 SELECT COUNT(pkautor) INTO @C1 FROM autores;
 IF (@C1=0)
 THEN
  SET NEW.pkautor=5;
  ELSE
  	SET NEW.pkautor=(SELECT (max(autores.pkautor)+5) FROM autores);
  	END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Copiando estrutura para trigger lbtar2.bibliografiaBI
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `bibliografiaBI` BEFORE INSERT ON `bibliografia` FOR EACH ROW BEGIN
 SELECT (qtexemplaresacervo+qtacervo+qtexemplaresconsulta) INTO @qtexemplares FROM livros WHERE pklivro=NEW.fklivro;
 IF (@qtexemplares < 30 AND NEW.aotipo='B')
 THEN
 	SET NEW.fklivro=null;
 	SET NEW.fkdisciplina=NULL;
 	END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Copiando estrutura para trigger lbtar2.medicosBI
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `medicosBI` BEFORE INSERT ON `medicos` FOR EACH ROW BEGIN
SELECT max(medicas.pkmedico) INTO @C1 FROM medicos;
IF (@C1 IS NULL)
THEN 
	SET NEW.pkmedico=5;
	ELSE
		SET NEW.pkmedico=@C1+5;
	END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Copiando estrutura para trigger lbtar2.passagensBI
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `passagensBI` BEFORE INSERT ON `passagens` FOR EACH ROW BEGIN
	SELECT (onibus.qtcapacidade - count(passagens.pkpassagem)) INTO @quantidade FROM passagens, onibus WHERE passagens.fkonibus = onibus.pkonibus AND passagens.fkonibus = NEW.pkpassagem ;
	IF (@quantidade <= 0)
	THEN
		UPDATE passagens SET passagens.pkpassagem = NULL;
	END IF;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Copiando estrutura para trigger lbtar2.segurosBI
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `segurosBI` BEFORE INSERT ON `seguros` FOR EACH ROW BEGIN
	select count(seguros.fkcarro) into @qnt
		from seguros
		where TO_DAYS(seguros.dtlimitecobertura)>= TO_DAYS(NOW())
		and
			seguros.fkcarro=new.fkcarro;
			if(@qnt>0)
			then
			set new.pknumeroapolice=null;
			else
			set new.pknumeroapolice=new.pknumeroapolice;
			end if;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- Copiando estrutura para view lbtar2.carros
-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `carros`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `carros` AS select `veiculos`.`pkveiculo` AS `pkcarro`,`veiculos`.`ukplaca` AS `ukplaca`,`veiculos`.`fkfuncionario` AS `fkfuncionario`,`veiculos`.`fkcor` AS `fkcor`,`veiculos`.`aostatus` AS `aostatus`,`veiculos`.`dtcadveiculo` AS `dtcadcarro` from `veiculos` where (`veiculos`.`aotipo` = 'C');

-- Copiando estrutura para view lbtar2.faturas
-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `faturas`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `faturas` AS select `faturascompras`.`pkfatura` AS `pkfatura`,`faturascompras`.`fknotafiscal` AS `fknotafiscal`,`faturascompras`.`dtvencimento` AS `dtvencimento`,`faturascompras`.`vlfatura` AS `vlfatura`,`faturascompras`.`vldesconto` AS `vldesconto`,`faturascompras`.`vlliquido` AS `vlliquido`,`faturascompras`.`vlmulta` AS `vlmulta`,`faturascompras`.`vljuros` AS `vljuros`,`faturascompras`.`dtcriacaofatura` AS `dtcriacaofatura`,`faturascompras`.`dtcadfatura` AS `dtcadfatura`,'C' AS `aotipo` from `faturascompras` union (select `faturasvendas`.`pkfatura` AS `pkfatura`,`faturasvendas`.`fknotafiscal` AS `fknotafiscal`,`faturasvendas`.`dtvencimento` AS `dtvencimento`,`faturasvendas`.`vlfatura` AS `vlfatura`,`faturasvendas`.`vldesconto` AS `vldesconto`,`faturasvendas`.`vlliquido` AS `vlliquido`,`faturasvendas`.`vlmulta` AS `vlmulta`,`faturasvendas`.`vljuros` AS `vljuros`,`faturasvendas`.`dtcriacaofatura` AS `dtcriacaofatura`,`faturasvendas`.`dtcadfatura` AS `dtcadfatura`,'V' AS `aotipo` from `faturasvendas`);

-- Copiando estrutura para view lbtar2.onibus
-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `onibus`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `onibus` AS select `veiculos`.`pkveiculo` AS `pkonibus`,`veiculos`.`ukplaca` AS `ukplaca`,`veiculos`.`txapelido` AS `txapelido`,`veiculos`.`fkcor` AS `fkcor`,`veiculos`.`fkmodelo` AS `fkmodelo`,`veiculos`.`qtcapacidade` AS `qtcapacidade`,`veiculos`.`nuanofabricacao` AS `nuanofabricacao`,`veiculos`.`dtcadveiculo` AS `dtcadonibus` from `veiculos` where (`veiculos`.`aotipo` = 'O');

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
